[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x00A3] 0x83: Note Off: [voice 0x03]
[0x00A4] 0x88: Unknown
[0x00A7] 0x88: Unknown
[0x00AA] 0xC8: cmdJmpF: [offset 0x000000A7]
[0x00AF] 0x88: Unknown
[0x00B2] 0xFF: cmdFinish
[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x005E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 47]
[0x0061] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte: [WaitTime 9 ticks]
[0x0068] 0x4F: Note On: [note 79 (G♮5)] [voice 3] [vel 112]
[0x006B] 0x80: cmdWaitByte: [WaitTime 38 ticks]
[0x006D] 0x81: Note Off: [voice 0x01]
[0x006E] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte: [WaitTime 11 ticks]
[0x0073] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 91]
[0x0076] 0x80: cmdWaitByte: [WaitTime 60 ticks]
[0x0078] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x007B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x007D] 0x83: Note Off: [voice 0x03]
[0x007E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0085] 0x81: Note Off: [voice 0x01]
[0x0086] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x008D] 0x82: Note Off: [voice 0x02]
[0x008E] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x0095] 0x83: Note Off: [voice 0x03]
[0x0096] 0x80: cmdWaitByte: [WaitTime 3 ticks]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte: [WaitTime 57 ticks]
[0x009D] 0x81: Note Off: [voice 0x01]
[0x009E] 0x80: cmdWaitByte: [WaitTime 60 ticks]
