[0x0000] 0xC1: cmdOpenTrack: [channel 0] [offset 0x036]
[0x0036] 0xE7: cmdEnvScaleSet
[0x0037] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 164]
[0x003A] 0x20: Note On: [note 32 (G♯1)] [voice 0] [vel 164]
[0x003D] 0x21: Note On: [note 33 (A♮1)] [voice 9] [vel 156] [? 0x00]
[0x0041] 0x7D: Note On: [note 125 (F♮9)] [voice 250] [vel 156] [? 0x00]
[0x0045] 0x7D: Note On: [note 125 (F♮9)] [voice 250] [vel 154] [? 0x03]
[0x0049] 0x6D: Note On: [note 109 (C♯8)] [voice 10] [vel 164] [? 0x07]
[0x004D] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 1] [? 0x00]
[0x0051] 0x00: Note On: [note 0 (C♮-1)] [voice 230] [vel 0] [? 0x00]
[0x0055] 0x98: Unknown
[0x0056] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 152]
[0x0059] 0x04: Note On: [note 4 (E♮-1)] [voice 0] [vel 152]
[0x005C] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 69]
[0x005F] 0x01: Note On: [note 1 (C♯-1)] [voice 47] [vel 128] [? 0x0B]
[0x0063] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 62]
[0x0066] 0x80: cmdWaitByte (may do nothing)
[0x0067] 0x09: Note On: [note 9 (A♮-1)] [voice 79] [vel 3] [? 0x70]
[0x006B] 0x80: cmdWaitByte (may do nothing)
[0x006C] 0x26: Note On: [note 38 (D♮2)] [voice 129] [vel 128] [? 0x0B]
[0x0070] 0x82: Note Off: [voice 0x02]
[0x0071] 0x80: cmdWaitByte (may do nothing)
[0x0072] 0x0B: Note On: [note 11 (B♮-1)] [voice 78] [vel 1] [? 0x5B]
[0x0076] 0x80: cmdWaitByte (may do nothing)
[0x0077] 0x3C: Note On: [note 60 (C♮4)] [voice 74] [vel 2] [? 0x5D]
[0x007B] 0x80: cmdWaitByte (may do nothing)
[0x007C] 0x39: Note On: [note 57 (A♮3)] [voice 131] [vel 128] [? 0x03]
[0x0080] 0x45: Note On: [note 69 (A♮4)] [voice 3] [vel 85]
[0x0083] 0x80: cmdWaitByte (may do nothing)
[0x0084] 0x39: Note On: [note 57 (A♮3)] [voice 129] [vel 128] [? 0x03]
[0x0088] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 75]
[0x008B] 0x80: cmdWaitByte (may do nothing)
[0x008C] 0x39: Note On: [note 57 (A♮3)] [voice 130] [vel 128] [? 0x03]
[0x0090] 0x3E: Note On: [note 62 (D♮4)] [voice 2] [vel 64]
[0x0093] 0x80: cmdWaitByte (may do nothing)
[0x0094] 0x39: Note On: [note 57 (A♮3)] [voice 131] [vel 128] [? 0x03]
[0x0098] 0x39: Note On: [note 57 (A♮3)] [voice 3] [vel 54]
[0x009B] 0x80: cmdWaitByte (may do nothing)
[0x009C] 0x39: Note On: [note 57 (A♮3)] [voice 129] [vel 128] [? 0x3C]
[0x00A0] 0x82: Note Off: [voice 0x02]
[0x00A1] 0x80: cmdWaitByte (may do nothing)
[0x00A2] 0x3C: Note On: [note 60 (C♮4)] [voice 131] [vel 136] [? 0x01]
[0x00A6] 0x6B: Note On: [note 107 (B♮7)] [voice 136] [vel 30] [? 0x00]
[0x00AA] 0xC8: cmdJmpF
[0x00AB] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 0]
[0x00AE] 0xA7: NULL
[0x00AF] 0x88: Unknown
[0x00B0] 0x01: Note On: [note 1 (C♯-1)] [voice 224] [vel 255] [? 0xE7] [?? 0x00]
[0x00B5] 0x00: Note On: [note 0 (C♮-1)] [voice 164] [vel 32] [? 0x00]
[0x00B9] 0xA4: NULL
[0x00BA] 0x21: Note On: [note 33 (A♮1)] [voice 2] [vel 156]
[0x00BD] 0x00: Note On: [note 0 (C♮-1)] [voice 112] [vel 224] [? 0x9C] [?? 0x00]
[0x00C2] 0x70: Note On: [note 112 (E♮8)] [voice 224] [vel 154] [? 0x03]
[0x00C6] 0x13: Note On: [note 19 (G♮0)] [voice 10] [vel 164] [? 0x07]
[0x00CA] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 1] [? 0x00]
[0x00CE] 0x00: Note On: [note 0 (C♮-1)] [voice 230] [vel 0] [? 0x00]
[0x00D2] 0x98: Unknown
[0x00D3] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 152]
[0x00D6] 0x04: Note On: [note 4 (E♮-1)] [voice 0] [vel 152]
[0x00D9] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 128]
[0x00DC] 0x0B: Note On: [note 11 (B♮-1)] [voice 69] [vel 1] [? 0x3D]
[0x00E0] 0x80: cmdWaitByte (may do nothing)
[0x00E1] 0x05: Note On: [note 5 (F♮-1)] [voice 74] [vel 2] [? 0x46]
[0x00E5] 0x80: cmdWaitByte (may do nothing)
[0x00E6] 0x04: Note On: [note 4 (E♮-1)] [voice 79] [vel 3] [? 0x58]
[0x00EA] 0x80: cmdWaitByte (may do nothing)
[0x00EB] 0x07: Note On: [note 7 (G♮-1)] [voice 129] [vel 128] [? 0x05]
[0x00EF] 0x82: Note Off: [voice 0x02]
[0x00F0] 0x80: cmdWaitByte (may do nothing)
[0x00F1] 0x04: Note On: [note 4 (E♮-1)] [voice 131] [vel 128] [? 0x2C]
[0x00F5] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 105]
[0x00F8] 0x80: cmdWaitByte (may do nothing)
[0x00F9] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x00FD] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 93]
[0x0100] 0x80: cmdWaitByte (may do nothing)
[0x0101] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x0105] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 88]
[0x0108] 0x80: cmdWaitByte (may do nothing)
[0x0109] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x010D] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 79]
[0x0110] 0x80: cmdWaitByte (may do nothing)
[0x0111] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x0115] 0x3E: Note On: [note 62 (D♮4)] [voice 1] [vel 81]
[0x0118] 0x80: cmdWaitByte (may do nothing)
[0x0119] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x011D] 0x39: Note On: [note 57 (A♮3)] [voice 1] [vel 77]
[0x0120] 0x80: cmdWaitByte (may do nothing)
[0x0121] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 136] [? 0x02]
[0x0125] 0x0C: Note On: [note 12 (C♮0)] [voice 136] [vel 30] [? 0x00]
[0x0129] 0xC8: cmdJmpF
[0x012A] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 1]
[0x012D] 0x26: Note On: [note 38 (D♮2)] [voice 136] [vel 1] [? 0xE0] [?? 0xFF]
[0x0132] 0xE7: cmdEnvScaleSet
[0x0133] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 164]
[0x0136] 0x20: Note On: [note 32 (G♯1)] [voice 0] [vel 164]
[0x0139] 0x21: Note On: [note 33 (A♮1)] [voice 6] [vel 156]
[0x013C] 0x00: Note On: [note 0 (C♮-1)] [voice 112] [vel 224] [? 0x9C] [?? 0x00]
[0x0141] 0x70: Note On: [note 112 (E♮8)] [voice 224] [vel 154] [? 0x03]
[0x0145] 0x47: Note On: [note 71 (B♮4)] [voice 10] [vel 164] [? 0x07]
[0x0149] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 1] [? 0x00]
[0x014D] 0x00: Note On: [note 0 (C♮-1)] [voice 230] [vel 0] [? 0x00]
[0x0151] 0x98: Unknown
[0x0152] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 152]
[0x0155] 0x04: Note On: [note 4 (E♮-1)] [voice 0] [vel 152]
[0x0158] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 244]
[0x015B] 0x41: Note On: [note 65 (F♮4)] [voice 136] [vel 3] [? 0x98] [?? 0x88]
[0x0160] 0x0D: Note On: [note 13 (C♯0)] [voice 84] [vel 74] [? 0x01]
[0x0164] 0x53: Note On: [note 83 (B♮5)] [voice 128] [vel 58] [? 0x49]
[0x0168] 0x02: Note On: [note 2 (D♮-1)] [voice 72] [vel 128] [? 0x01]
[0x016C] 0x81: Note Off: [voice 0x01]
[0x016D] 0x80: cmdWaitByte (may do nothing)
[0x016E] 0x3D: Note On: [note 61 (C♯4)] [voice 130] [vel 128] [? 0x02]
[0x0172] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 73]
[0x0175] 0x80: cmdWaitByte (may do nothing)
[0x0176] 0x1A: Note On: [note 26 (D♮1)] [voice 129] [vel 128] [? 0x60]
[0x017A] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 80]
[0x017D] 0x80: cmdWaitByte (may do nothing)
[0x017E] 0x13: Note On: [note 19 (G♮0)] [voice 129] [vel 128] [? 0x67]
[0x0182] 0x56: Note On: [note 86 (D♮6)] [voice 1] [vel 81]
[0x0185] 0x80: cmdWaitByte (may do nothing)
[0x0186] 0x0D: Note On: [note 13 (C♯0)] [voice 129] [vel 128] [? 0x69]
[0x018A] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 76]
[0x018D] 0x80: cmdWaitByte (may do nothing)
[0x018E] 0x14: Note On: [note 20 (G♯0)] [voice 129] [vel 128] [? 0x67]
[0x0192] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 93]
[0x0195] 0x80: cmdWaitByte (may do nothing)
[0x0196] 0x12: Note On: [note 18 (F♯0)] [voice 129] [vel 128] [? 0x64]
[0x019A] 0x4A: Note On: [note 74 (D♮5)] [voice 1] [vel 96]
[0x019D] 0x80: cmdWaitByte (may do nothing)
[0x019E] 0x18: Note On: [note 24 (C♮1)] [voice 129] [vel 128] [? 0x25]
[0x01A2] 0x56: Note On: [note 86 (D♮6)] [voice 1] [vel 83]
[0x01A5] 0x80: cmdWaitByte (may do nothing)
[0x01A6] 0x0D: Note On: [note 13 (C♯0)] [voice 129] [vel 128] [? 0x30]
[0x01AA] 0x56: Note On: [note 86 (D♮6)] [voice 1] [vel 75]
[0x01AD] 0x80: cmdWaitByte (may do nothing)
[0x01AE] 0x0D: Note On: [note 13 (C♯0)] [voice 129] [vel 128] [? 0x64]
[0x01B2] 0x48: Note On: [note 72 (C♮5)] [voice 1] [vel 87]
[0x01B5] 0x80: cmdWaitByte (may do nothing)
[0x01B6] 0x3A: Note On: [note 58 (A♯3)] [voice 129] [vel 128] [? 0x01]
[0x01BA] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 73]
[0x01BD] 0x80: cmdWaitByte (may do nothing)
[0x01BE] 0x3D: Note On: [note 61 (C♯4)] [voice 129] [vel 128] [? 0x02]
[0x01C2] 0x48: Note On: [note 72 (C♮5)] [voice 1] [vel 95]
[0x01C5] 0x80: cmdWaitByte (may do nothing)
[0x01C6] 0x16: Note On: [note 22 (A♯0)] [voice 129] [vel 128] [? 0x66]
[0x01CA] 0x54: Note On: [note 84 (C♮6)] [voice 1] [vel 75]
[0x01CD] 0x80: cmdWaitByte (may do nothing)
[0x01CE] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 128] [? 0x67]
[0x01D2] 0x54: Note On: [note 84 (C♮6)] [voice 1] [vel 92]
[0x01D5] 0x80: cmdWaitByte (may do nothing)
[0x01D6] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 128] [? 0x69]
[0x01DA] 0x54: Note On: [note 84 (C♮6)] [voice 1] [vel 78]
[0x01DD] 0x80: cmdWaitByte (may do nothing)
[0x01DE] 0x41: Note On: [note 65 (F♮4)] [voice 83] [vel 2] [? 0x40]
[0x01E2] 0x80: cmdWaitByte (may do nothing)
[0x01E3] 0x01: Note On: [note 1 (C♯-1)] [voice 129] [vel 128] [? 0x0F]
[0x01E7] 0x82: Note Off: [voice 0x02]
[0x01E8] 0x80: cmdWaitByte (may do nothing)
[0x01E9] 0x2B: Note On: [note 43 (G♮2)] [voice 84] [vel 1] [? 0x53]
[0x01ED] 0x80: cmdWaitByte (may do nothing)
[0x01EE] 0x0D: Note On: [note 13 (C♯0)] [voice 129] [vel 128] [? 0x2F]
[0x01F2] 0x56: Note On: [note 86 (D♮6)] [voice 1] [vel 70]
[0x01F5] 0x80: cmdWaitByte (may do nothing)
[0x01F6] 0x3A: Note On: [note 58 (A♯3)] [voice 129] [vel 128] [? 0x02]
[0x01FA] 0x54: Note On: [note 84 (C♮6)] [voice 1] [vel 64]
[0x01FD] 0x80: cmdWaitByte (may do nothing)
[0x01FE] 0x0D: Note On: [note 13 (C♯0)] [voice 129] [vel 128] [? 0x2F]
[0x0202] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 74]
[0x0205] 0x80: cmdWaitByte (may do nothing)
[0x0206] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2C]
[0x020A] 0x51: Note On: [note 81 (A♮5)] [voice 1] [vel 75]
[0x020D] 0x80: cmdWaitByte (may do nothing)
[0x020E] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 128] [? 0x65]
[0x0212] 0x46: Note On: [note 70 (A♯4)] [voice 1] [vel 96]
[0x0215] 0x80: cmdWaitByte (may do nothing)
[0x0216] 0x3D: Note On: [note 61 (C♯4)] [voice 129] [vel 128] [? 0x01]
[0x021A] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 74]
[0x021D] 0x80: cmdWaitByte (may do nothing)
[0x021E] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x02]
[0x0222] 0x46: Note On: [note 70 (A♯4)] [voice 1] [vel 88]
[0x0225] 0x80: cmdWaitByte (may do nothing)
[0x0226] 0x1C: Note On: [note 28 (E♮1)] [voice 129] [vel 128] [? 0x1F]
[0x022A] 0x4B: Note On: [note 75 (D♯5)] [voice 1] [vel 70]
[0x022D] 0x80: cmdWaitByte (may do nothing)
[0x022E] 0x1C: Note On: [note 28 (E♮1)] [voice 129] [vel 128] [? 0x23]
[0x0232] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 74]
[0x0235] 0x80: cmdWaitByte (may do nothing)
[0x0236] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 128] [? 0x67]
[0x023A] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 88]
[0x023D] 0x80: cmdWaitByte (may do nothing)
[0x023E] 0x12: Note On: [note 18 (F♯0)] [voice 129] [vel 128] [? 0x61]
[0x0242] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 79]
[0x0245] 0x80: cmdWaitByte (may do nothing)
[0x0246] 0x12: Note On: [note 18 (F♯0)] [voice 129] [vel 128] [? 0x2D]
[0x024A] 0x51: Note On: [note 81 (A♮5)] [voice 1] [vel 64]
[0x024D] 0x80: cmdWaitByte (may do nothing)
[0x024E] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 128] [? 0x32]
[0x0252] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 70]
[0x0255] 0x80: cmdWaitByte (may do nothing)
[0x0256] 0x39: Note On: [note 57 (A♮3)] [voice 129] [vel 128] [? 0x02]
[0x025A] 0x54: Note On: [note 84 (C♮6)] [voice 1] [vel 66]
[0x025D] 0x80: cmdWaitByte (may do nothing)
[0x025E] 0x13: Note On: [note 19 (G♮0)] [voice 129] [vel 128] [? 0x27]
[0x0262] 0x52: Note On: [note 82 (A♯5)] [voice 1] [vel 74]
[0x0265] 0x80: cmdWaitByte (may do nothing)
[0x0266] 0x10: Note On: [note 16 (E♮0)] [voice 129] [vel 128] [? 0x2D]
[0x026A] 0x51: Note On: [note 81 (A♮5)] [voice 1] [vel 68]
[0x026D] 0x80: cmdWaitByte (may do nothing)
[0x026E] 0x0F: Note On: [note 15 (D♯0)] [voice 129] [vel 128] [? 0x2D]
[0x0272] 0x4F: Note On: [note 79 (G♮5)] [voice 1] [vel 78]
[0x0275] 0x80: cmdWaitByte (may do nothing)
[0x0276] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 128] [? 0x2B]
[0x027A] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 84]
[0x027D] 0x80: cmdWaitByte (may do nothing)
[0x027E] 0x10: Note On: [note 16 (E♮0)] [voice 79] [vel 2] [? 0x49]
[0x0282] 0x80: cmdWaitByte (may do nothing)
[0x0283] 0x01: Note On: [note 1 (C♯-1)] [voice 129] [vel 128] [? 0x14]
[0x0287] 0x82: Note Off: [voice 0x02]
[0x0288] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 77]
[0x028B] 0x88: Unknown
[0x028C] 0x01: Note On: [note 1 (C♯-1)] [voice 68] [vel 129] [? 0x80] [?? 0x37]
[0x0291] 0x4E: Note On: [note 78 (F♯5)] [voice 1] [vel 74]
[0x0294] 0x80: cmdWaitByte (may do nothing)
[0x0295] 0x33: Note On: [note 51 (D♯3)] [voice 129] [vel 128] [? 0x0D]
[0x0299] 0x56: Note On: [note 86 (D♮6)] [voice 1] [vel 66]
[0x029C] 0x80: cmdWaitByte (may do nothing)
[0x029D] 0x79: Note On: [note 121 (C♯9)] [voice 230] [vel 0] [? 0x00]
[0x02A1] 0x80: cmdWaitByte (may do nothing)
[0x02A2] 0x03: Note On: [note 3 (D♯-1)] [voice 230] [vel 0] [? 0x60]
[0x02A6] 0x80: cmdWaitByte (may do nothing)
[0x02A7] 0x04: Note On: [note 4 (E♮-1)] [voice 230] [vel 0] [? 0xE0] [?? 0x80]
[0x02AC] 0x04: Note On: [note 4 (E♮-1)] [voice 230] [vel 1] [? 0x60]
[0x02B0] 0x80: cmdWaitByte (may do nothing)
[0x02B1] 0x04: Note On: [note 4 (E♮-1)] [voice 230] [vel 1] [? 0xE0] [?? 0x80]
[0x02B6] 0x03: Note On: [note 3 (D♯-1)] [voice 230] [vel 2] [? 0xE0] [?? 0x80]
[0x02BB] 0x04: Note On: [note 4 (E♮-1)] [voice 230] [vel 3] [? 0x80] [?? 0x80]
[0x02C0] 0x04: Note On: [note 4 (E♮-1)] [voice 230] [vel 4] [? 0x00]
[0x02C4] 0x80: cmdWaitByte (may do nothing)
[0x02C5] 0x03: Note On: [note 3 (D♯-1)] [voice 230] [vel 4] [? 0xE0] [?? 0x80]
[0x02CA] 0x01: Note On: [note 1 (C♯-1)] [voice 156] [vel 0] [? 0x7E]
[0x02CE] 0xFC: NULL
[0x02CF] 0x80: cmdWaitByte (may do nothing)
[0x02D0] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x7D]
[0x02D4] 0xFA: NULL
[0x02D5] 0x80: cmdWaitByte (may do nothing)
[0x02D6] 0x37: Note On: [note 55 (G♮3)] [voice 156] [vel 0] [? 0x7C]
[0x02DA] 0xF8: NULL
[0x02DB] 0x80: cmdWaitByte (may do nothing)
[0x02DC] 0x15: Note On: [note 21 (A♮0)] [voice 156] [vel 0] [? 0x7B]
[0x02E0] 0xF6: cmdIntTimer
[0x02E1] 0x80: cmdWaitByte (may do nothing)
[0x02E2] 0x12: Note On: [note 18 (F♯0)] [voice 156] [vel 0] [? 0x7A]
[0x02E6] 0xF4: cmdSetInterrupt
[0x02E7] 0x80: cmdWaitByte (may do nothing)
[0x02E8] 0x13: Note On: [note 19 (G♮0)] [voice 156] [vel 0] [? 0x79]
[0x02EC] 0xF2: NULL
[0x02ED] 0x80: cmdWaitByte (may do nothing)
[0x02EE] 0x0A: Note On: [note 10 (A♯-1)] [voice 156] [vel 0] [? 0x78]
[0x02F2] 0xF0: cmdWait: [WaitTime 6768308431ticks] [FIXME]
[0x02F5] 0x9C: Unknown
[0x02F6] 0x00: Note On: [note 0 (C♮-1)] [voice 119] [vel 238] [? 0x80] [?? 0x0F]
[0x02FB] 0x9C: Unknown
[0x02FC] 0x00: Note On: [note 0 (C♮-1)] [voice 118] [vel 236] [? 0x80] [?? 0x07]
[0x0301] 0x9C: Unknown
[0x0302] 0x00: Note On: [note 0 (C♮-1)] [voice 117] [vel 234] [? 0x80] [?? 0x0B]
[0x0307] 0x9C: Unknown
[0x0308] 0x00: Note On: [note 0 (C♮-1)] [voice 116] [vel 232] [? 0x80] [?? 0x0B]
[0x030D] 0x9C: Unknown
[0x030E] 0x00: Note On: [note 0 (C♮-1)] [voice 115] [vel 230] [? 0x80] [?? 0x07]
[0x0313] 0x9C: Unknown
[0x0314] 0x00: Note On: [note 0 (C♮-1)] [voice 114] [vel 228] [? 0x80] [?? 0x07]
[0x0319] 0x9C: Unknown
[0x031A] 0x00: Note On: [note 0 (C♮-1)] [voice 113] [vel 226] [? 0x80] [?? 0x08]
[0x031F] 0x9C: Unknown
[0x0320] 0x00: Note On: [note 0 (C♮-1)] [voice 112] [vel 224] [? 0x80] [?? 0x05]
[0x0325] 0x81: Note Off: [voice 0x01]
[0x0326] 0x80: cmdWaitByte (may do nothing)
[0x0327] 0x3E: Note On: [note 62 (D♮4)] [voice 230] [vel 0] [? 0x00]
[0x032B] 0x88: Unknown
[0x032C] 0x02: Note On: [note 2 (D♮-1)] [voice 28] [vel 200] [? 0x00]
[0x0330] 0x00: Note On: [note 0 (C♮-1)] [voice 1] [vel 95]
[0x0333] 0x88: Unknown
[0x0334] 0x01: Note On: [note 1 (C♯-1)] [voice 224] [vel 255] [? 0xE7] [?? 0x00]
[0x0339] 0x00: Note On: [note 0 (C♮-1)] [voice 164] [vel 32] [? 0x00]
[0x033D] 0xA4: NULL
[0x033E] 0x21: Note On: [note 33 (A♮1)] [voice 7] [vel 156]
[0x0341] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x9C] [?? 0x00]
[0x0346] 0x59: Note On: [note 89 (F♮6)] [voice 178] [vel 154] [? 0x03]
[0x034A] 0x33: Note On: [note 51 (D♯3)] [voice 10] [vel 164] [? 0x07]
[0x034E] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 1] [? 0x00]
[0x0352] 0x00: Note On: [note 0 (C♮-1)] [voice 230] [vel 0] [? 0x00]
[0x0356] 0xF4: cmdSetInterrupt
[0x0357] 0x40: Note On: [note 64 (E♮4)] [voice 152] [vel 2] [? 0x00]
[0x035B] 0x98: Unknown
[0x035C] 0x04: Note On: [note 4 (E♮-1)] [voice 0] [vel 152]
[0x035F] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 136]
[0x0362] 0x01: Note On: [note 1 (C♯-1)] [voice 184] [vel 156] [? 0x00]
[0x0366] 0x4E: Note On: [note 78 (F♯5)] [voice 156] [vel 128] [? 0x3C]
[0x036A] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 91]
[0x036D] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 83]
[0x0370] 0x80: cmdWaitByte (may do nothing)
[0x0371] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x0376] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 80]
[0x0379] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 84]
[0x037C] 0x80: cmdWaitByte (may do nothing)
[0x037D] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x4F]
[0x0381] 0x9E: Unknown
[0x0382] 0x80: cmdWaitByte (may do nothing)
[0x0383] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x4E]
[0x0388] 0x9C: Unknown
[0x0389] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x19]
[0x038E] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 92]
[0x0391] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x0394] 0x80: cmdWaitByte (may do nothing)
[0x0395] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x14]
[0x039A] 0x9C: Unknown
[0x039B] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x33]
[0x03A0] 0x9C: Unknown
[0x03A1] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x20]
[0x03A6] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 84]
[0x03A9] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 86]
[0x03AC] 0x80: cmdWaitByte (may do nothing)
[0x03AD] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x53]
[0x03B1] 0xA6: NULL
[0x03B2] 0x80: cmdWaitByte (may do nothing)
[0x03B3] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x26]
[0x03B8] 0x9C: Unknown
[0x03B9] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x05]
[0x03BE] 0x80: cmdWaitByte (may do nothing)
[0x03BF] 0x22: Note On: [note 34 (A♯1)] [voice 156] [vel 0] [? 0x55]
[0x03C3] 0xAA: NULL
[0x03C4] 0x80: cmdWaitByte (may do nothing)
[0x03C5] 0x1A: Note On: [note 26 (D♮1)] [voice 71] [vel 1] [? 0x5C]
[0x03C9] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 92]
[0x03CC] 0x80: cmdWaitByte (may do nothing)
[0x03CD] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x56]
[0x03D1] 0xAC: NULL
[0x03D2] 0x80: cmdWaitByte (may do nothing)
[0x03D3] 0x0A: Note On: [note 10 (A♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x1A]
[0x03D8] 0x9C: Unknown
[0x03D9] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x1D]
[0x03DE] 0x9C: Unknown
[0x03DF] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x1D]
[0x03E4] 0x9C: Unknown
[0x03E5] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x13]
[0x03EA] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 88]
[0x03ED] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 86]
[0x03F0] 0x80: cmdWaitByte (may do nothing)
[0x03F1] 0x0A: Note On: [note 10 (A♯-1)] [voice 156] [vel 0] [? 0x5A]
[0x03F5] 0xB4: cmdSetLastNote
[0x03F6] 0x80: cmdWaitByte (may do nothing)
[0x03F7] 0x07: Note On: [note 7 (G♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x16]
[0x03FC] 0x9C: Unknown
[0x03FD] 0x00: Note On: [note 0 (C♮-1)] [voice 91] [vel 182] [? 0x80] [?? 0x15]
[0x0402] 0x9C: Unknown
[0x0403] 0x00: Note On: [note 0 (C♮-1)] [voice 92] [vel 184] [? 0x80] [?? 0x3C]
[0x0408] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 86]
[0x040B] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 92]
[0x040E] 0x80: cmdWaitByte (may do nothing)
[0x040F] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x0414] 0x9C: Unknown
[0x0415] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x47]
[0x0419] 0x01: Note On: [note 1 (C♯-1)] [voice 98] [vel 74] [? 0x02]
[0x041D] 0x60: Note On: [note 96 (C♮7)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x0422] 0x57: Note On: [note 87 (D♯6)] [voice 174] [vel 128] [? 0x0E]
[0x0426] 0x81: Note Off: [voice 0x01]
[0x0427] 0x82: Note Off: [voice 0x02]
[0x0428] 0x80: cmdWaitByte (may do nothing)
[0x0429] 0x13: Note On: [note 19 (G♮0)] [voice 156] [vel 0] [? 0x56]
[0x042D] 0xAC: NULL
[0x042E] 0x80: cmdWaitByte (may do nothing)
[0x042F] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x55]
[0x0433] 0xAA: NULL
[0x0434] 0x80: cmdWaitByte (may do nothing)
[0x0435] 0x0A: Note On: [note 10 (A♯-1)] [voice 71] [vel 1] [? 0x5D]
[0x0439] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x043C] 0x80: cmdWaitByte (may do nothing)
[0x043D] 0x01: Note On: [note 1 (C♯-1)] [voice 156] [vel 0] [? 0x54]
[0x0441] 0xA8: NULL
[0x0442] 0x80: cmdWaitByte (may do nothing)
[0x0443] 0x0B: Note On: [note 11 (B♮-1)] [voice 156] [vel 0] [? 0x53]
[0x0447] 0xA6: NULL
[0x0448] 0x80: cmdWaitByte (may do nothing)
[0x0449] 0x05: Note On: [note 5 (F♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x02]
[0x044E] 0x9C: Unknown
[0x044F] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x08]
[0x0454] 0x9C: Unknown
[0x0455] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x07]
[0x045A] 0x9C: Unknown
[0x045B] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x04]
[0x0460] 0x9C: Unknown
[0x0461] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x07]
[0x0466] 0x9C: Unknown
[0x0467] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x07]
[0x046C] 0x9C: Unknown
[0x046D] 0x00: Note On: [note 0 (C♮-1)] [voice 77] [vel 154] [? 0x80] [?? 0x04]
[0x0472] 0x9C: Unknown
[0x0473] 0x00: Note On: [note 0 (C♮-1)] [voice 76] [vel 152] [? 0x80] [?? 0x04]
[0x0478] 0x9C: Unknown
[0x0479] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x3C]
[0x047E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 86]
[0x0481] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 84]
[0x0484] 0x80: cmdWaitByte (may do nothing)
[0x0485] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x048A] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 93]
[0x048D] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 84]
[0x0490] 0x80: cmdWaitByte (may do nothing)
[0x0491] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0D]
[0x0496] 0x9C: Unknown
[0x0497] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x57]
[0x049C] 0x9C: Unknown
[0x049D] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x03]
[0x04A2] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 94]
[0x04A5] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 94]
[0x04A8] 0x80: cmdWaitByte (may do nothing)
[0x04A9] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2D]
[0x04AE] 0x9C: Unknown
[0x04AF] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x3A]
[0x04B4] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 88]
[0x04B7] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 90]
[0x04BA] 0x9C: Unknown
[0x04BB] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x11]
[0x04C0] 0x81: Note Off: [voice 0x01]
[0x04C1] 0x82: Note Off: [voice 0x02]
[0x04C2] 0x80: cmdWaitByte (may do nothing)
[0x04C3] 0x1E: Note On: [note 30 (F♯1)] [voice 156] [vel 0] [? 0x53]
[0x04C7] 0xA6: NULL
[0x04C8] 0x80: cmdWaitByte (may do nothing)
[0x04C9] 0x2F: Note On: [note 47 (B♮2)] [voice 156] [vel 0] [? 0x54]
[0x04CD] 0xA8: NULL
[0x04CE] 0x80: cmdWaitByte (may do nothing)
[0x04CF] 0x1A: Note On: [note 26 (D♮1)] [voice 69] [vel 1] [? 0x5E]
[0x04D3] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 96]
[0x04D6] 0x80: cmdWaitByte (may do nothing)
[0x04D7] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x55]
[0x04DB] 0xAA: NULL
[0x04DC] 0x80: cmdWaitByte (may do nothing)
[0x04DD] 0x03: Note On: [note 3 (D♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x25]
[0x04E2] 0x9C: Unknown
[0x04E3] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x21]
[0x04E8] 0x9C: Unknown
[0x04E9] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x21]
[0x04EE] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 90]
[0x04F1] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 92]
[0x04F4] 0x80: cmdWaitByte (may do nothing)
[0x04F5] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x58]
[0x04F9] 0xB0: Unknown extended opcode: 0xB080
[0x04FB] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x13]
[0x0500] 0x9C: Unknown
[0x0501] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x18]
[0x0506] 0x9C: Unknown
[0x0507] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x80] [?? 0x3C]
[0x050C] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 92]
[0x050F] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 90]
[0x0512] 0x80: cmdWaitByte (may do nothing)
[0x0513] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x0518] 0x9C: Unknown
[0x0519] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x45]
[0x051D] 0x01: Note On: [note 1 (C♯-1)] [voice 98] [vel 72] [? 0x02]
[0x0521] 0x64: Note On: [note 100 (E♮7)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x0526] 0x57: Note On: [note 87 (D♯6)] [voice 174] [vel 128] [? 0x0E]
[0x052A] 0x81: Note Off: [voice 0x01]
[0x052B] 0x82: Note Off: [voice 0x02]
[0x052C] 0x80: cmdWaitByte (may do nothing)
[0x052D] 0x13: Note On: [note 19 (G♮0)] [voice 156] [vel 0] [? 0x56]
[0x0531] 0xAC: NULL
[0x0532] 0x80: cmdWaitByte (may do nothing)
[0x0533] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x55]
[0x0537] 0xAA: NULL
[0x0538] 0x80: cmdWaitByte (may do nothing)
[0x0539] 0x0A: Note On: [note 10 (A♯-1)] [voice 69] [vel 1] [? 0x5D]
[0x053D] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 97]
[0x0540] 0x80: cmdWaitByte (may do nothing)
[0x0541] 0x01: Note On: [note 1 (C♯-1)] [voice 156] [vel 0] [? 0x54]
[0x0545] 0xA8: NULL
[0x0546] 0x80: cmdWaitByte (may do nothing)
[0x0547] 0x0B: Note On: [note 11 (B♮-1)] [voice 156] [vel 0] [? 0x53]
[0x054B] 0xA6: NULL
[0x054C] 0x80: cmdWaitByte (may do nothing)
[0x054D] 0x05: Note On: [note 5 (F♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x02]
[0x0552] 0x9C: Unknown
[0x0553] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x08]
[0x0558] 0x9C: Unknown
[0x0559] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x07]
[0x055E] 0x9C: Unknown
[0x055F] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x07]
[0x0564] 0x9C: Unknown
[0x0565] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x04]
[0x056A] 0x9C: Unknown
[0x056B] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x07]
[0x0570] 0x9C: Unknown
[0x0571] 0x00: Note On: [note 0 (C♮-1)] [voice 77] [vel 154] [? 0x80] [?? 0x04]
[0x0576] 0x9C: Unknown
[0x0577] 0x00: Note On: [note 0 (C♮-1)] [voice 76] [vel 152] [? 0x80] [?? 0x04]
[0x057C] 0x9C: Unknown
[0x057D] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x3C]
[0x0582] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 86]
[0x0585] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 86]
[0x0588] 0x80: cmdWaitByte (may do nothing)
[0x0589] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x058E] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 86]
[0x0591] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 76]
[0x0594] 0x80: cmdWaitByte (may do nothing)
[0x0595] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x4F]
[0x0599] 0x9E: Unknown
[0x059A] 0x80: cmdWaitByte (may do nothing)
[0x059B] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x4E]
[0x05A0] 0x9C: Unknown
[0x05A1] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x19]
[0x05A6] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 96]
[0x05A9] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 86]
[0x05AC] 0x80: cmdWaitByte (may do nothing)
[0x05AD] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x14]
[0x05B2] 0x9C: Unknown
[0x05B3] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x32]
[0x05B8] 0x9C: Unknown
[0x05B9] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x21]
[0x05BE] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 90]
[0x05C1] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 84]
[0x05C4] 0x80: cmdWaitByte (may do nothing)
[0x05C5] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x53]
[0x05C9] 0xA6: NULL
[0x05CA] 0x80: cmdWaitByte (may do nothing)
[0x05CB] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x25]
[0x05D0] 0x9C: Unknown
[0x05D1] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x28]
[0x05D6] 0x9C: Unknown
[0x05D7] 0x00: Note On: [note 0 (C♮-1)] [voice 85] [vel 170] [? 0x80] [?? 0x1A]
[0x05DC] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 92]
[0x05DF] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 92]
[0x05E2] 0x80: cmdWaitByte (may do nothing)
[0x05E3] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x56]
[0x05E7] 0xAC: NULL
[0x05E8] 0x80: cmdWaitByte (may do nothing)
[0x05E9] 0x0A: Note On: [note 10 (A♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x1A]
[0x05EE] 0x9C: Unknown
[0x05EF] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x1D]
[0x05F4] 0x9C: Unknown
[0x05F5] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x21]
[0x05FA] 0x9C: Unknown
[0x05FB] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x0F]
[0x0600] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 88]
[0x0603] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 86]
[0x0606] 0x80: cmdWaitByte (may do nothing)
[0x0607] 0x0A: Note On: [note 10 (A♯-1)] [voice 156] [vel 0] [? 0x5A]
[0x060B] 0xB4: cmdSetLastNote
[0x060C] 0x80: cmdWaitByte (may do nothing)
[0x060D] 0x07: Note On: [note 7 (G♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x16]
[0x0612] 0x9C: Unknown
[0x0613] 0x00: Note On: [note 0 (C♮-1)] [voice 91] [vel 182] [? 0x80] [?? 0x15]
[0x0618] 0x9C: Unknown
[0x0619] 0x00: Note On: [note 0 (C♮-1)] [voice 92] [vel 184] [? 0x80] [?? 0x3C]
[0x061E] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 95]
[0x0621] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 90]
[0x0624] 0x80: cmdWaitByte (may do nothing)
[0x0625] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x062A] 0x9C: Unknown
[0x062B] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x43]
[0x062F] 0x01: Note On: [note 1 (C♯-1)] [voice 104] [vel 70] [? 0x02]
[0x0633] 0x66: Note On: [note 102 (F♯7)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x0638] 0x59: Note On: [note 89 (F♮6)] [voice 178] [vel 128] [? 0x0E]
[0x063C] 0x81: Note Off: [voice 0x01]
[0x063D] 0x82: Note Off: [voice 0x02]
[0x063E] 0x80: cmdWaitByte (may do nothing)
[0x063F] 0x08: Note On: [note 8 (G♯-1)] [voice 156] [vel 0] [? 0x58]
[0x0643] 0xB0: Unknown extended opcode: 0xB080
[0x0645] 0x0B: Note On: [note 11 (B♮-1)] [voice 156] [vel 0] [? 0x57]
[0x0649] 0xAE: NULL
[0x064A] 0x80: cmdWaitByte (may do nothing)
[0x064B] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x56]
[0x064F] 0xAC: NULL
[0x0650] 0x80: cmdWaitByte (may do nothing)
[0x0651] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x55]
[0x0655] 0xAA: NULL
[0x0656] 0x80: cmdWaitByte (may do nothing)
[0x0657] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x54]
[0x065B] 0xA8: NULL
[0x065C] 0x80: cmdWaitByte (may do nothing)
[0x065D] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x53]
[0x0661] 0xA6: NULL
[0x0662] 0x80: cmdWaitByte (may do nothing)
[0x0663] 0x02: Note On: [note 2 (D♮-1)] [voice 67] [vel 1] [? 0x63]
[0x0667] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 88]
[0x066A] 0x80: cmdWaitByte (may do nothing)
[0x066B] 0x05: Note On: [note 5 (F♮-1)] [voice 156] [vel 0] [? 0x52]
[0x066F] 0xA4: NULL
[0x0670] 0x80: cmdWaitByte (may do nothing)
[0x0671] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x51]
[0x0675] 0xA2: NULL
[0x0676] 0x80: cmdWaitByte (may do nothing)
[0x0677] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x50]
[0x067B] 0xA0: NULL
[0x067C] 0x80: cmdWaitByte (may do nothing)
[0x067D] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4F]
[0x0681] 0x9E: Unknown
[0x0682] 0x80: cmdWaitByte (may do nothing)
[0x0683] 0x01: Note On: [note 1 (C♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x02]
[0x0688] 0x9C: Unknown
[0x0689] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x04]
[0x068E] 0x9C: Unknown
[0x068F] 0x00: Note On: [note 0 (C♮-1)] [voice 77] [vel 154] [? 0x80] [?? 0x04]
[0x0694] 0x9C: Unknown
[0x0695] 0x00: Note On: [note 0 (C♮-1)] [voice 76] [vel 152] [? 0x80] [?? 0x03]
[0x069A] 0x9C: Unknown
[0x069B] 0x00: Note On: [note 0 (C♮-1)] [voice 75] [vel 150] [? 0x80] [?? 0x04]
[0x06A0] 0x9C: Unknown
[0x06A1] 0x00: Note On: [note 0 (C♮-1)] [voice 73] [vel 146] [? 0x80] [?? 0x03]
[0x06A6] 0x9C: Unknown
[0x06A7] 0x00: Note On: [note 0 (C♮-1)] [voice 72] [vel 144] [? 0x80] [?? 0x04]
[0x06AC] 0x9C: Unknown
[0x06AD] 0x00: Note On: [note 0 (C♮-1)] [voice 71] [vel 142] [? 0x80] [?? 0x04]
[0x06B2] 0x9C: Unknown
[0x06B3] 0x00: Note On: [note 0 (C♮-1)] [voice 70] [vel 140] [? 0x80] [?? 0x03]
[0x06B8] 0x9C: Unknown
[0x06B9] 0x00: Note On: [note 0 (C♮-1)] [voice 68] [vel 136] [? 0x80] [?? 0x04]
[0x06BE] 0x9C: Unknown
[0x06BF] 0x00: Note On: [note 0 (C♮-1)] [voice 67] [vel 134] [? 0x80] [?? 0x04]
[0x06C4] 0x9C: Unknown
[0x06C5] 0x00: Note On: [note 0 (C♮-1)] [voice 65] [vel 130] [? 0x80] [?? 0x03]
[0x06CA] 0x9C: Unknown
[0x06CB] 0x00: Note On: [note 0 (C♮-1)] [voice 64] [vel 128] [? 0x80] [?? 0x01]
[0x06D0] 0x42: Note On: [note 66 (F♯4)] [voice 1] [vel 92]
[0x06D3] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 88]
[0x06D6] 0x80: cmdWaitByte (may do nothing)
[0x06D7] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 0] [? 0x3F]
[0x06DB] 0x7E: Note On: [note 126 (F♯9)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x06E0] 0x40: Note On: [note 64 (E♮4)] [voice 128] [vel 128] [? 0x04]
[0x06E4] 0x9C: Unknown
[0x06E5] 0x00: Note On: [note 0 (C♮-1)] [voice 65] [vel 130] [? 0x80] [?? 0x04]
[0x06EA] 0x9C: Unknown
[0x06EB] 0x00: Note On: [note 0 (C♮-1)] [voice 67] [vel 134] [? 0x80] [?? 0x03]
[0x06F0] 0x9C: Unknown
[0x06F1] 0x00: Note On: [note 0 (C♮-1)] [voice 68] [vel 136] [? 0x80] [?? 0x04]
[0x06F6] 0x9C: Unknown
[0x06F7] 0x00: Note On: [note 0 (C♮-1)] [voice 69] [vel 138] [? 0x80] [?? 0x04]
[0x06FC] 0x9C: Unknown
[0x06FD] 0x00: Note On: [note 0 (C♮-1)] [voice 70] [vel 140] [? 0x80] [?? 0x03]
[0x0702] 0x9C: Unknown
[0x0703] 0x00: Note On: [note 0 (C♮-1)] [voice 71] [vel 142] [? 0x80] [?? 0x04]
[0x0708] 0x9C: Unknown
[0x0709] 0x00: Note On: [note 0 (C♮-1)] [voice 72] [vel 144] [? 0x80] [?? 0x03]
[0x070E] 0x9C: Unknown
[0x070F] 0x00: Note On: [note 0 (C♮-1)] [voice 73] [vel 146] [? 0x80] [?? 0x04]
[0x0714] 0x9C: Unknown
[0x0715] 0x00: Note On: [note 0 (C♮-1)] [voice 74] [vel 148] [? 0x80] [?? 0x04]
[0x071A] 0x9C: Unknown
[0x071B] 0x00: Note On: [note 0 (C♮-1)] [voice 75] [vel 150] [? 0x80] [?? 0x03]
[0x0720] 0x9C: Unknown
[0x0721] 0x00: Note On: [note 0 (C♮-1)] [voice 76] [vel 152] [? 0x80] [?? 0x04]
[0x0726] 0x9C: Unknown
[0x0727] 0x00: Note On: [note 0 (C♮-1)] [voice 77] [vel 154] [? 0x80] [?? 0x04]
[0x072C] 0x9C: Unknown
[0x072D] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x07]
[0x0732] 0x9C: Unknown
[0x0733] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x03]
[0x0738] 0x9C: Unknown
[0x0739] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x04]
[0x073E] 0x9C: Unknown
[0x073F] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x07]
[0x0744] 0x9C: Unknown
[0x0745] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x08]
[0x074A] 0x9C: Unknown
[0x074B] 0x00: Note On: [note 0 (C♮-1)] [voice 83] [vel 166] [? 0x80] [?? 0x07]
[0x0750] 0x9C: Unknown
[0x0751] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x0B]
[0x0756] 0x9C: Unknown
[0x0757] 0x00: Note On: [note 0 (C♮-1)] [voice 85] [vel 170] [? 0x80] [?? 0x18]
[0x075C] 0x9C: Unknown
[0x075D] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x44]
[0x0762] 0x9C: Unknown
[0x0763] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x03]
[0x0768] 0x9C: Unknown
[0x0769] 0x00: Note On: [note 0 (C♮-1)] [voice 83] [vel 166] [? 0x80] [?? 0x0B]
[0x076E] 0x9C: Unknown
[0x076F] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x0F]
[0x0774] 0x9C: Unknown
[0x0775] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x0A]
[0x077A] 0x9C: Unknown
[0x077B] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x0F]
[0x0780] 0x9C: Unknown
[0x0781] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x12]
[0x0786] 0x9C: Unknown
[0x0787] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x0F]
[0x078C] 0x9C: Unknown
[0x078D] 0x00: Note On: [note 0 (C♮-1)] [voice 77] [vel 154] [? 0x80] [?? 0x12]
[0x0792] 0x9C: Unknown
[0x0793] 0x00: Note On: [note 0 (C♮-1)] [voice 76] [vel 152] [? 0x80] [?? 0x03]
[0x0798] 0xE6: NULL
[0x0799] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 128]
[0x079C] 0x06: Note On: [note 6 (F♯-1)] [voice 128] [vel 3] [? 0xE6] [?? 0x00]
[0x07A1] 0x40: Note On: [note 64 (E♮4)] [voice 128] [vel 9] [? 0x9C] [?? 0x00]
[0x07A6] 0x4B: Note On: [note 75 (D♯5)] [voice 150] [vel 128] [? 0x02]
[0x07AA] 0xE6: NULL
[0x07AB] 0x00: Note On: [note 0 (C♮-1)] [voice 192] [vel 128] [? 0x0B]
[0x07AF] 0xE6: NULL
[0x07B0] 0x01: Note On: [note 1 (C♯-1)] [voice 64] [vel 128] [? 0x09]
[0x07B4] 0x9C: Unknown
[0x07B5] 0x00: Note On: [note 0 (C♮-1)] [voice 74] [vel 148] [? 0x80] [?? 0x02]
[0x07BA] 0xE6: NULL
[0x07BB] 0x01: Note On: [note 1 (C♯-1)] [voice 224] [vel 128] [? 0x0A]
[0x07BF] 0xE6: NULL
[0x07C0] 0x02: Note On: [note 2 (D♮-1)] [voice 96] [vel 128] [? 0x0B]
[0x07C4] 0xE6: NULL
[0x07C5] 0x03: Note On: [note 3 (D♯-1)] [voice 0] [vel 128]
[0x07C8] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x49]
[0x07CC] 0x92: Unknown
[0x07CD] 0x80: cmdWaitByte (may do nothing)
[0x07CE] 0x1C: Note On: [note 28 (E♮1)] [voice 156] [vel 0] [? 0x46]
[0x07D2] 0x8C: Unknown
[0x07D3] 0x80: cmdWaitByte (may do nothing)
[0x07D4] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x45]
[0x07D8] 0x8A: Unknown
[0x07D9] 0x80: cmdWaitByte (may do nothing)
[0x07DA] 0x3D: Note On: [note 61 (C♯4)] [voice 156] [vel 0] [? 0x44]
[0x07DE] 0x88: Unknown
[0x07DF] 0x80: cmdWaitByte (may do nothing)
[0x07E0] 0x1A: Note On: [note 26 (D♮1)] [voice 156] [vel 0] [? 0x43]
[0x07E4] 0x86: Note Off: [voice 0x06]
[0x07E5] 0x80: cmdWaitByte (may do nothing)
[0x07E6] 0x15: Note On: [note 21 (A♮0)] [voice 156] [vel 0] [? 0x42]
[0x07EA] 0x84: Note Off: [voice 0x04]
[0x07EB] 0x80: cmdWaitByte (may do nothing)
[0x07EC] 0x13: Note On: [note 19 (G♮0)] [voice 156] [vel 0] [? 0x41]
[0x07F0] 0x82: Note Off: [voice 0x02]
[0x07F1] 0x80: cmdWaitByte (may do nothing)
[0x07F2] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x40]
[0x07F6] 0x80: cmdWaitByte (may do nothing)
[0x07F7] 0x80: cmdWaitByte (may do nothing)
[0x07F8] 0x0B: Note On: [note 11 (B♮-1)] [voice 156] [vel 0] [? 0x3F]
[0x07FC] 0x7E: Note On: [note 126 (F♯9)] [voice 128] [vel 14] [? 0x9C] [?? 0x00]
[0x0801] 0x3E: Note On: [note 62 (D♮4)] [voice 124] [vel 128] [? 0x0B]
[0x0805] 0x9C: Unknown
[0x0806] 0x00: Note On: [note 0 (C♮-1)] [voice 61] [vel 122] [? 0x80] [?? 0x0B]
[0x080B] 0x9C: Unknown
[0x080C] 0x00: Note On: [note 0 (C♮-1)] [voice 60] [vel 120] [? 0x80] [?? 0x0B]
[0x0811] 0x9C: Unknown
[0x0812] 0x00: Note On: [note 0 (C♮-1)] [voice 59] [vel 118] [? 0x80] [?? 0x0B]
[0x0817] 0x9C: Unknown
[0x0818] 0x00: Note On: [note 0 (C♮-1)] [voice 58] [vel 116] [? 0x80] [?? 0x07]
[0x081D] 0x9C: Unknown
[0x081E] 0x00: Note On: [note 0 (C♮-1)] [voice 57] [vel 114] [? 0x80] [?? 0x0B]
[0x0823] 0x9C: Unknown
[0x0824] 0x00: Note On: [note 0 (C♮-1)] [voice 56] [vel 112] [? 0x80] [?? 0x07]
[0x0829] 0x9C: Unknown
[0x082A] 0x00: Note On: [note 0 (C♮-1)] [voice 55] [vel 110] [? 0x80] [?? 0x08]
[0x082F] 0x9C: Unknown
[0x0830] 0x00: Note On: [note 0 (C♮-1)] [voice 54] [vel 108] [? 0x80] [?? 0x05]
[0x0835] 0x9C: Unknown
[0x0836] 0x00: Note On: [note 0 (C♮-1)] [voice 50] [vel 100] [? 0x80] [?? 0x04]
[0x083B] 0x9C: Unknown
[0x083C] 0x00: Note On: [note 0 (C♮-1)] [voice 49] [vel 98] [? 0x80] [?? 0x0B]
[0x0841] 0x9C: Unknown
[0x0842] 0x00: Note On: [note 0 (C♮-1)] [voice 48] [vel 96] [? 0x80] [?? 0x07]
[0x0847] 0x9C: Unknown
[0x0848] 0x00: Note On: [note 0 (C♮-1)] [voice 47] [vel 94] [? 0x80] [?? 0x04]
[0x084D] 0x9C: Unknown
[0x084E] 0x00: Note On: [note 0 (C♮-1)] [voice 46] [vel 92] [? 0x80] [?? 0x03]
[0x0853] 0x9C: Unknown
[0x0854] 0x00: Note On: [note 0 (C♮-1)] [voice 45] [vel 90] [? 0x80] [?? 0x04]
[0x0859] 0x9C: Unknown
[0x085A] 0x00: Note On: [note 0 (C♮-1)] [voice 44] [vel 88] [? 0x80] [?? 0x03]
[0x085F] 0x9C: Unknown
[0x0860] 0x00: Note On: [note 0 (C♮-1)] [voice 42] [vel 84] [? 0x80] [?? 0x04]
[0x0865] 0x9C: Unknown
[0x0866] 0x00: Note On: [note 0 (C♮-1)] [voice 41] [vel 82] [? 0x80] [?? 0x04]
[0x086B] 0x9C: Unknown
[0x086C] 0x00: Note On: [note 0 (C♮-1)] [voice 39] [vel 78] [? 0x80] [?? 0x03]
[0x0871] 0x9C: Unknown
[0x0872] 0x00: Note On: [note 0 (C♮-1)] [voice 37] [vel 74] [? 0x80] [?? 0x04]
[0x0877] 0x9C: Unknown
[0x0878] 0x00: Note On: [note 0 (C♮-1)] [voice 35] [vel 70] [? 0x80] [?? 0x04]
[0x087D] 0x9C: Unknown
[0x087E] 0x00: Note On: [note 0 (C♮-1)] [voice 33] [vel 66] [? 0x80] [?? 0x03]
[0x0883] 0x9C: Unknown
[0x0884] 0x00: Note On: [note 0 (C♮-1)] [voice 31] [vel 62] [? 0x80] [?? 0x04]
[0x0889] 0x9C: Unknown
[0x088A] 0x00: Note On: [note 0 (C♮-1)] [voice 29] [vel 58] [? 0x80] [?? 0x03]
[0x088F] 0x9C: Unknown
[0x0890] 0x00: Note On: [note 0 (C♮-1)] [voice 26] [vel 52] [? 0x80] [?? 0x04]
[0x0895] 0x9C: Unknown
[0x0896] 0x00: Note On: [note 0 (C♮-1)] [voice 24] [vel 48] [? 0x80] [?? 0x03]
[0x089B] 0x82: Note Off: [voice 0x02]
[0x089C] 0x80: cmdWaitByte (may do nothing)
[0x089D] 0x01: Note On: [note 1 (C♯-1)] [voice 129] [vel 156] [? 0x00]
[0x08A1] 0x15: Note On: [note 21 (A♮0)] [voice 42] [vel 128] [? 0x01]
[0x08A5] 0x9C: Unknown
[0x08A6] 0x00: Note On: [note 0 (C♮-1)] [voice 20] [vel 40] [? 0x80] [?? 0x78]
[0x08AB] 0xE6: NULL
[0x08AC] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 128]
[0x08AF] 0x78: Note On: [note 120 (C♮9)] [voice 156] [vel 0] [? 0x4E]
[0x08B3] 0x9C: Unknown
[0x08B4] 0x80: cmdWaitByte (may do nothing)
[0x08B5] 0x3C: Note On: [note 60 (C♮4)] [voice 71] [vel 1] [? 0x5A]
[0x08B9] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 90]
[0x08BC] 0x80: cmdWaitByte (may do nothing)
[0x08BD] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x08C2] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 92]
[0x08C5] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 86]
[0x08C8] 0x80: cmdWaitByte (may do nothing)
[0x08C9] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x06]
[0x08CE] 0x9C: Unknown
[0x08CF] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x53]
[0x08D4] 0x9C: Unknown
[0x08D5] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x0E]
[0x08DA] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 88]
[0x08DD] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 92]
[0x08E0] 0x80: cmdWaitByte (may do nothing)
[0x08E1] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x1F]
[0x08E6] 0x9C: Unknown
[0x08E7] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x36]
[0x08EC] 0x9C: Unknown
[0x08ED] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x12]
[0x08F2] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 92]
[0x08F5] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 86]
[0x08F8] 0x80: cmdWaitByte (may do nothing)
[0x08F9] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0C]
[0x08FE] 0x9C: Unknown
[0x08FF] 0x00: Note On: [note 0 (C♮-1)] [voice 83] [vel 166] [? 0x80] [?? 0x2C]
[0x0904] 0x9C: Unknown
[0x0905] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x27]
[0x090A] 0x9C: Unknown
[0x090B] 0x00: Note On: [note 0 (C♮-1)] [voice 85] [vel 170] [? 0x80] [?? 0x08]
[0x0910] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 92]
[0x0913] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 94]
[0x0916] 0x80: cmdWaitByte (may do nothing)
[0x0917] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0C]
[0x091C] 0x9C: Unknown
[0x091D] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x24]
[0x0922] 0x9C: Unknown
[0x0923] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x21]
[0x0928] 0x9C: Unknown
[0x0929] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x16]
[0x092E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 96]
[0x0931] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 92]
[0x0934] 0x80: cmdWaitByte (may do nothing)
[0x0935] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x59]
[0x0939] 0xB2: cmdNoteOff
[0x093A] 0x80: cmdWaitByte (may do nothing)
[0x093B] 0x0A: Note On: [note 10 (A♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x13]
[0x0940] 0x9C: Unknown
[0x0941] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x80] [?? 0x1D]
[0x0946] 0x9C: Unknown
[0x0947] 0x00: Note On: [note 0 (C♮-1)] [voice 91] [vel 182] [? 0x80] [?? 0x19]
[0x094C] 0x9C: Unknown
[0x094D] 0x00: Note On: [note 0 (C♮-1)] [voice 92] [vel 184] [? 0x80] [?? 0x1E]
[0x0952] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 92]
[0x0955] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 94]
[0x0958] 0x80: cmdWaitByte (may do nothing)
[0x0959] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x095E] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 102]
[0x0961] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 100]
[0x0964] 0x80: cmdWaitByte (may do nothing)
[0x0965] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0D]
[0x096A] 0x9C: Unknown
[0x096B] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x80] [?? 0x03]
[0x0970] 0x9C: Unknown
[0x0971] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x1A]
[0x0976] 0x9C: Unknown
[0x0977] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x01]
[0x097C] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 100]
[0x097F] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 98]
[0x0982] 0x80: cmdWaitByte (may do nothing)
[0x0983] 0x09: Note On: [note 9 (A♮-1)] [voice 156] [vel 0] [? 0x57]
[0x0987] 0xAE: NULL
[0x0988] 0x80: cmdWaitByte (may do nothing)
[0x0989] 0x08: Note On: [note 8 (G♯-1)] [voice 156] [vel 0] [? 0x56]
[0x098D] 0xAC: NULL
[0x098E] 0x81: Note Off: [voice 0x01]
[0x098F] 0x82: Note Off: [voice 0x02]
[0x0990] 0x80: cmdWaitByte (may do nothing)
[0x0991] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x55]
[0x0995] 0xAA: NULL
[0x0996] 0x80: cmdWaitByte (may do nothing)
[0x0997] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x54]
[0x099B] 0xA8: NULL
[0x099C] 0x80: cmdWaitByte (may do nothing)
[0x099D] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x53]
[0x09A1] 0xA6: NULL
[0x09A2] 0x80: cmdWaitByte (may do nothing)
[0x09A3] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x52]
[0x09A7] 0xA4: NULL
[0x09A8] 0x80: cmdWaitByte (may do nothing)
[0x09A9] 0x08: Note On: [note 8 (G♯-1)] [voice 156] [vel 0] [? 0x51]
[0x09AD] 0xA2: NULL
[0x09AE] 0x80: cmdWaitByte (may do nothing)
[0x09AF] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x50]
[0x09B3] 0xA0: NULL
[0x09B4] 0x80: cmdWaitByte (may do nothing)
[0x09B5] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4F]
[0x09B9] 0x9E: Unknown
[0x09BA] 0x80: cmdWaitByte (may do nothing)
[0x09BB] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4E]
[0x09BF] 0x9C: Unknown
[0x09C0] 0x80: cmdWaitByte (may do nothing)
[0x09C1] 0x03: Note On: [note 3 (D♯-1)] [voice 128] [vel 60] [? 0x45]
[0x09C5] 0x01: Note On: [note 1 (C♯-1)] [voice 90] [vel 72] [? 0x02]
[0x09C9] 0x56: Note On: [note 86 (D♮6)] [voice 128] [vel 17] [? 0x81] [?? 0x82]
[0x09CE] 0x80: cmdWaitByte (may do nothing)
[0x09CF] 0x67: Note On: [note 103 (G♮7)] [voice 67] [vel 1] [? 0x5A]
[0x09D3] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 78]
[0x09D6] 0x80: cmdWaitByte (may do nothing)
[0x09D7] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0D]
[0x09DC] 0x9C: Unknown
[0x09DD] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x57]
[0x09E2] 0x9C: Unknown
[0x09E3] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x03]
[0x09E8] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 94]
[0x09EB] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 88]
[0x09EE] 0x80: cmdWaitByte (may do nothing)
[0x09EF] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2D]
[0x09F4] 0x9C: Unknown
[0x09F5] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x3A]
[0x09FA] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 88]
[0x09FD] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 84]
[0x0A00] 0x9C: Unknown
[0x0A01] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x11]
[0x0A06] 0x81: Note Off: [voice 0x01]
[0x0A07] 0x82: Note Off: [voice 0x02]
[0x0A08] 0x80: cmdWaitByte (may do nothing)
[0x0A09] 0x1E: Note On: [note 30 (F♯1)] [voice 156] [vel 0] [? 0x53]
[0x0A0D] 0xA6: NULL
[0x0A0E] 0x80: cmdWaitByte (may do nothing)
[0x0A0F] 0x2F: Note On: [note 47 (B♮2)] [voice 156] [vel 0] [? 0x54]
[0x0A13] 0xA8: NULL
[0x0A14] 0x80: cmdWaitByte (may do nothing)
[0x0A15] 0x1A: Note On: [note 26 (D♮1)] [voice 69] [vel 1] [? 0x62]
[0x0A19] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 92]
[0x0A1C] 0x80: cmdWaitByte (may do nothing)
[0x0A1D] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x55]
[0x0A21] 0xAA: NULL
[0x0A22] 0x80: cmdWaitByte (may do nothing)
[0x0A23] 0x03: Note On: [note 3 (D♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x25]
[0x0A28] 0x9C: Unknown
[0x0A29] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x21]
[0x0A2E] 0x9C: Unknown
[0x0A2F] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x21]
[0x0A34] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 90]
[0x0A37] 0x47: Note On: [note 71 (B♮4)] [voice 2] [vel 90]
[0x0A3A] 0x80: cmdWaitByte (may do nothing)
[0x0A3B] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x58]
[0x0A3F] 0xB0: Unknown extended opcode: 0xB080
[0x0A41] 0x0E: Note On: [note 14 (D♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x13]
[0x0A46] 0x9C: Unknown
[0x0A47] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x18]
[0x0A4C] 0x9C: Unknown
[0x0A4D] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x80] [?? 0x3C]
[0x0A52] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 86]
[0x0A55] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 96]
[0x0A58] 0x80: cmdWaitByte (may do nothing)
[0x0A59] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x0A5E] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 102]
[0x0A61] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 104]
[0x0A64] 0x80: cmdWaitByte (may do nothing)
[0x0A65] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x0D]
[0x0A6A] 0x9C: Unknown
[0x0A6B] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x03]
[0x0A70] 0x9C: Unknown
[0x0A71] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x1A]
[0x0A76] 0x9C: Unknown
[0x0A77] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x01]
[0x0A7C] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 96]
[0x0A7F] 0x48: Note On: [note 72 (C♮5)] [voice 2] [vel 98]
[0x0A82] 0x80: cmdWaitByte (may do nothing)
[0x0A83] 0x0A: Note On: [note 10 (A♯-1)] [voice 156] [vel 0] [? 0x55]
[0x0A87] 0xAA: NULL
[0x0A88] 0x80: cmdWaitByte (may do nothing)
[0x0A89] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x54]
[0x0A8D] 0xA8: NULL
[0x0A8E] 0x81: Note Off: [voice 0x01]
[0x0A8F] 0x82: Note Off: [voice 0x02]
[0x0A90] 0x80: cmdWaitByte (may do nothing)
[0x0A91] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x53]
[0x0A95] 0xA6: NULL
[0x0A96] 0x80: cmdWaitByte (may do nothing)
[0x0A97] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x52]
[0x0A9B] 0xA4: NULL
[0x0A9C] 0x80: cmdWaitByte (may do nothing)
[0x0A9D] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x51]
[0x0AA1] 0xA2: NULL
[0x0AA2] 0x80: cmdWaitByte (may do nothing)
[0x0AA3] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x50]
[0x0AA7] 0xA0: NULL
[0x0AA8] 0x80: cmdWaitByte (may do nothing)
[0x0AA9] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x4F]
[0x0AAD] 0x9E: Unknown
[0x0AAE] 0x80: cmdWaitByte (may do nothing)
[0x0AAF] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x4E]
[0x0AB3] 0x9C: Unknown
[0x0AB4] 0x80: cmdWaitByte (may do nothing)
[0x0AB5] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4D]
[0x0AB9] 0x9A: Unknown
[0x0ABA] 0x80: cmdWaitByte (may do nothing)
[0x0ABB] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4C]
[0x0ABF] 0x98: Unknown
[0x0AC0] 0x80: cmdWaitByte (may do nothing)
[0x0AC1] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x4E]
[0x0AC5] 0x9C: Unknown
[0x0AC6] 0x80: cmdWaitByte (may do nothing)
[0x0AC7] 0x3C: Note On: [note 60 (C♮4)] [voice 67] [vel 1] [? 0x59]
[0x0ACB] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 88]
[0x0ACE] 0x80: cmdWaitByte (may do nothing)
[0x0ACF] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x0AD4] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 84]
[0x0AD7] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 86]
[0x0ADA] 0x80: cmdWaitByte (may do nothing)
[0x0ADB] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x4F]
[0x0ADF] 0x9E: Unknown
[0x0AE0] 0x80: cmdWaitByte (may do nothing)
[0x0AE1] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x4E]
[0x0AE6] 0x9C: Unknown
[0x0AE7] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x19]
[0x0AEC] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 94]
[0x0AEF] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 90]
[0x0AF2] 0x80: cmdWaitByte (may do nothing)
[0x0AF3] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x14]
[0x0AF8] 0x9C: Unknown
[0x0AF9] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x33]
[0x0AFE] 0x9C: Unknown
[0x0AFF] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x20]
[0x0B04] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 90]
[0x0B07] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 82]
[0x0B0A] 0x80: cmdWaitByte (may do nothing)
[0x0B0B] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x53]
[0x0B0F] 0xA6: NULL
[0x0B10] 0x80: cmdWaitByte (may do nothing)
[0x0B11] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x26]
[0x0B16] 0x9C: Unknown
[0x0B17] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x27]
[0x0B1C] 0x9C: Unknown
[0x0B1D] 0x00: Note On: [note 0 (C♮-1)] [voice 85] [vel 170] [? 0x80] [?? 0x1A]
[0x0B22] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 92]
[0x0B25] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 94]
[0x0B28] 0x80: cmdWaitByte (may do nothing)
[0x0B29] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x56]
[0x0B2D] 0xAC: NULL
[0x0B2E] 0x80: cmdWaitByte (may do nothing)
[0x0B2F] 0x0A: Note On: [note 10 (A♯-1)] [voice 129] [vel 130] [? 0x80] [?? 0x1A]
[0x0B34] 0x9C: Unknown
[0x0B35] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x1D]
[0x0B3A] 0x9C: Unknown
[0x0B3B] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x1D]
[0x0B40] 0x9C: Unknown
[0x0B41] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x13]
[0x0B46] 0x41: Note On: [note 65 (F♮4)] [voice 1] [vel 90]
[0x0B49] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 88]
[0x0B4C] 0x80: cmdWaitByte (may do nothing)
[0x0B4D] 0x0A: Note On: [note 10 (A♯-1)] [voice 156] [vel 0] [? 0x5A]
[0x0B51] 0xB4: cmdSetLastNote
[0x0B52] 0x80: cmdWaitByte (may do nothing)
[0x0B53] 0x07: Note On: [note 7 (G♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x16]
[0x0B58] 0x9C: Unknown
[0x0B59] 0x00: Note On: [note 0 (C♮-1)] [voice 91] [vel 182] [? 0x80] [?? 0x15]
[0x0B5E] 0x9C: Unknown
[0x0B5F] 0x00: Note On: [note 0 (C♮-1)] [voice 92] [vel 184] [? 0x80] [?? 0x3C]
[0x0B64] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 94]
[0x0B67] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 94]
[0x0B6A] 0x80: cmdWaitByte (may do nothing)
[0x0B6B] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x0B70] 0x43: Note On: [note 67 (G♮4)] [voice 1] [vel 98]
[0x0B73] 0x46: Note On: [note 70 (A♯4)] [voice 2] [vel 102]
[0x0B76] 0x80: cmdWaitByte (may do nothing)
[0x0B77] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x2B]
[0x0B7C] 0x9C: Unknown
[0x0B7D] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x43]
[0x0B81] 0x01: Note On: [note 1 (C♯-1)] [voice 94] [vel 70] [? 0x02]
[0x0B85] 0x5E: Note On: [note 94 (A♯6)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x0B8A] 0x57: Note On: [note 87 (D♯6)] [voice 174] [vel 128] [? 0x0B]
[0x0B8E] 0x9C: Unknown
[0x0B8F] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x03]
[0x0B94] 0x81: Note Off: [voice 0x01]
[0x0B95] 0x82: Note Off: [voice 0x02]
[0x0B96] 0x80: cmdWaitByte (may do nothing)
[0x0B97] 0x01: Note On: [note 1 (C♯-1)] [voice 156] [vel 0] [? 0x55]
[0x0B9B] 0xAA: NULL
[0x0B9C] 0x80: cmdWaitByte (may do nothing)
[0x0B9D] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x54]
[0x0BA1] 0xA8: NULL
[0x0BA2] 0x80: cmdWaitByte (may do nothing)
[0x0BA3] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x53]
[0x0BA7] 0xA6: NULL
[0x0BA8] 0x80: cmdWaitByte (may do nothing)
[0x0BA9] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x52]
[0x0BAD] 0xA4: NULL
[0x0BAE] 0x80: cmdWaitByte (may do nothing)
[0x0BAF] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x50]
[0x0BB3] 0xA0: NULL
[0x0BB4] 0x80: cmdWaitByte (may do nothing)
[0x0BB5] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4F]
[0x0BB9] 0x9E: Unknown
[0x0BBA] 0x80: cmdWaitByte (may do nothing)
[0x0BBB] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x4D]
[0x0BBF] 0x9A: Unknown
[0x0BC0] 0x80: cmdWaitByte (may do nothing)
[0x0BC1] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4B]
[0x0BC5] 0x96: Unknown
[0x0BC6] 0x80: cmdWaitByte (may do nothing)
[0x0BC7] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x49]
[0x0BCB] 0x92: Unknown
[0x0BCC] 0x80: cmdWaitByte (may do nothing)
[0x0BCD] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x46]
[0x0BD1] 0x8C: Unknown
[0x0BD2] 0x80: cmdWaitByte (may do nothing)
[0x0BD3] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x44]
[0x0BD7] 0x88: Unknown
[0x0BD8] 0x80: cmdWaitByte (may do nothing)
[0x0BD9] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x41]
[0x0BDD] 0x82: Note Off: [voice 0x02]
[0x0BDE] 0x80: cmdWaitByte (may do nothing)
[0x0BDF] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 0] [? 0x42]
[0x0BE3] 0x84: Note Off: [voice 0x04]
[0x0BE4] 0x42: Note On: [note 66 (F♯4)] [voice 1] [vel 91]
[0x0BE7] 0x45: Note On: [note 69 (A♮4)] [voice 2] [vel 92]
[0x0BEA] 0x80: cmdWaitByte (may do nothing)
[0x0BEB] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x43]
[0x0BEF] 0x86: Note Off: [voice 0x06]
[0x0BF0] 0x80: cmdWaitByte (may do nothing)
[0x0BF1] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x44]
[0x0BF5] 0x88: Unknown
[0x0BF6] 0x80: cmdWaitByte (may do nothing)
[0x0BF7] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x45]
[0x0BFB] 0x8A: Unknown
[0x0BFC] 0x80: cmdWaitByte (may do nothing)
[0x0BFD] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x46]
[0x0C01] 0x8C: Unknown
[0x0C02] 0x80: cmdWaitByte (may do nothing)
[0x0C03] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x47]
[0x0C07] 0x8E: Unknown
[0x0C08] 0x80: cmdWaitByte (may do nothing)
[0x0C09] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x48]
[0x0C0D] 0x90: Unknown
[0x0C0E] 0x80: cmdWaitByte (may do nothing)
[0x0C0F] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4A]
[0x0C13] 0x94: Unknown
[0x0C14] 0x80: cmdWaitByte (may do nothing)
[0x0C15] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4B]
[0x0C19] 0x96: Unknown
[0x0C1A] 0x80: cmdWaitByte (may do nothing)
[0x0C1B] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x4C]
[0x0C1F] 0x98: Unknown
[0x0C20] 0x80: cmdWaitByte (may do nothing)
[0x0C21] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4D]
[0x0C25] 0x9A: Unknown
[0x0C26] 0x80: cmdWaitByte (may do nothing)
[0x0C27] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x4E]
[0x0C2B] 0x9C: Unknown
[0x0C2C] 0x80: cmdWaitByte (may do nothing)
[0x0C2D] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4F]
[0x0C31] 0x9E: Unknown
[0x0C32] 0x80: cmdWaitByte (may do nothing)
[0x0C33] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x50]
[0x0C37] 0xA0: NULL
[0x0C38] 0x80: cmdWaitByte (may do nothing)
[0x0C39] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x51]
[0x0C3D] 0xA2: NULL
[0x0C3E] 0x80: cmdWaitByte (may do nothing)
[0x0C3F] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x52]
[0x0C43] 0xA4: NULL
[0x0C44] 0x80: cmdWaitByte (may do nothing)
[0x0C45] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x53]
[0x0C49] 0xA6: NULL
[0x0C4A] 0x80: cmdWaitByte (may do nothing)
[0x0C4B] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x54]
[0x0C4F] 0xA8: NULL
[0x0C50] 0x80: cmdWaitByte (may do nothing)
[0x0C51] 0x03: Note On: [note 3 (D♯-1)] [voice 156] [vel 0] [? 0x55]
[0x0C55] 0xAA: NULL
[0x0C56] 0x80: cmdWaitByte (may do nothing)
[0x0C57] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x56]
[0x0C5B] 0xAC: NULL
[0x0C5C] 0x80: cmdWaitByte (may do nothing)
[0x0C5D] 0x08: Note On: [note 8 (G♯-1)] [voice 156] [vel 0] [? 0x57]
[0x0C61] 0xAE: NULL
[0x0C62] 0x80: cmdWaitByte (may do nothing)
[0x0C63] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x58]
[0x0C67] 0xB0: Unknown extended opcode: 0xB080
[0x0C69] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x59]
[0x0C6D] 0xB2: cmdNoteOff
[0x0C6E] 0x80: cmdWaitByte (may do nothing)
[0x0C6F] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x5A]
[0x0C73] 0xB4: cmdSetLastNote
[0x0C74] 0x80: cmdWaitByte (may do nothing)
[0x0C75] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x5B]
[0x0C79] 0xB6: NULL
[0x0C7A] 0x80: cmdWaitByte (may do nothing)
[0x0C7B] 0x1B: Note On: [note 27 (D♯1)] [voice 156] [vel 0] [? 0x5C]
[0x0C7F] 0xB8: cmdParamE: [Unknown target=0x80 param=0x3C]
[0x0C82] 0x9C: Unknown
[0x0C83] 0x00: Note On: [note 0 (C♮-1)] [voice 90] [vel 180] [? 0x80] [?? 0x03]
[0x0C88] 0x9C: Unknown
[0x0C89] 0x00: Note On: [note 0 (C♮-1)] [voice 89] [vel 178] [? 0x80] [?? 0x04]
[0x0C8E] 0x9C: Unknown
[0x0C8F] 0x00: Note On: [note 0 (C♮-1)] [voice 88] [vel 176] [? 0x80] [?? 0x07]
[0x0C94] 0x9C: Unknown
[0x0C95] 0x00: Note On: [note 0 (C♮-1)] [voice 87] [vel 174] [? 0x80] [?? 0x07]
[0x0C9A] 0x9C: Unknown
[0x0C9B] 0x00: Note On: [note 0 (C♮-1)] [voice 86] [vel 172] [? 0x80] [?? 0x08]
[0x0CA0] 0x9C: Unknown
[0x0CA1] 0x00: Note On: [note 0 (C♮-1)] [voice 85] [vel 170] [? 0x80] [?? 0x07]
[0x0CA6] 0x9C: Unknown
[0x0CA7] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x0B]
[0x0CAC] 0x9C: Unknown
[0x0CAD] 0x00: Note On: [note 0 (C♮-1)] [voice 83] [vel 166] [? 0x80] [?? 0x07]
[0x0CB2] 0x9C: Unknown
[0x0CB3] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x07]
[0x0CB8] 0x9C: Unknown
[0x0CB9] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x0B]
[0x0CBE] 0x9C: Unknown
[0x0CBF] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x07]
[0x0CC4] 0x9C: Unknown
[0x0CC5] 0x00: Note On: [note 0 (C♮-1)] [voice 79] [vel 158] [? 0x80] [?? 0x0B]
[0x0CCA] 0x9C: Unknown
[0x0CCB] 0x00: Note On: [note 0 (C♮-1)] [voice 78] [vel 156] [? 0x80] [?? 0x06]
[0x0CD0] 0x80: cmdWaitByte (may do nothing)
[0x0CD1] 0x05: Note On: [note 5 (F♮-1)] [voice 156] [vel 0] [? 0x4D]
[0x0CD5] 0x9A: Unknown
[0x0CD6] 0x80: cmdWaitByte (may do nothing)
[0x0CD7] 0x01: Note On: [note 1 (C♯-1)] [voice 230] [vel 0] [? 0x20]
[0x0CDB] 0x80: cmdWaitByte (may do nothing)
[0x0CDC] 0x03: Note On: [note 3 (D♯-1)] [voice 230] [vel 0] [? 0x40]
[0x0CE0] 0x80: cmdWaitByte (may do nothing)
[0x0CE1] 0x07: Note On: [note 7 (G♮-1)] [voice 156] [vel 0] [? 0x4C]
[0x0CE5] 0x98: Unknown
[0x0CE6] 0x80: cmdWaitByte (may do nothing)
[0x0CE7] 0x02: Note On: [note 2 (D♮-1)] [voice 230] [vel 0] [? 0xC0] [?? 0x80]
[0x0CEC] 0x09: Note On: [note 9 (A♮-1)] [voice 156] [vel 0] [? 0x4B]
[0x0CF0] 0x96: Unknown
[0x0CF1] 0x80: cmdWaitByte (may do nothing)
[0x0CF2] 0x01: Note On: [note 1 (C♯-1)] [voice 230] [vel 1] [? 0x40]
[0x0CF6] 0x80: cmdWaitByte (may do nothing)
[0x0CF7] 0x09: Note On: [note 9 (A♮-1)] [voice 230] [vel 1] [? 0xE0] [?? 0x80]
[0x0CFC] 0x04: Note On: [note 4 (E♮-1)] [voice 156] [vel 0] [? 0x4A]
[0x0D00] 0x94: Unknown
[0x0D01] 0x80: cmdWaitByte (may do nothing)
[0x0D02] 0x06: Note On: [note 6 (F♯-1)] [voice 230] [vel 2] [? 0x60]
[0x0D06] 0x80: cmdWaitByte (may do nothing)
[0x0D07] 0x09: Note On: [note 9 (A♮-1)] [voice 156] [vel 0] [? 0x49]
[0x0D0B] 0x92: Unknown
[0x0D0C] 0xE6: NULL
[0x0D0D] 0x03: Note On: [note 3 (D♯-1)] [voice 0] [vel 128]
[0x0D10] 0x0E: Note On: [note 14 (D♮0)] [voice 156] [vel 0] [? 0x48]
[0x0D14] 0x90: Unknown
[0x0D15] 0x80: cmdWaitByte (may do nothing)
[0x0D16] 0x13: Note On: [note 19 (G♮0)] [voice 156] [vel 0] [? 0x47]
[0x0D1A] 0x8E: Unknown
[0x0D1B] 0x80: cmdWaitByte (may do nothing)
[0x0D1C] 0x19: Note On: [note 25 (C♯1)] [voice 156] [vel 0] [? 0x46]
[0x0D20] 0x8C: Unknown
[0x0D21] 0x80: cmdWaitByte (may do nothing)
[0x0D22] 0x1E: Note On: [note 30 (F♯1)] [voice 128] [vel 3] [? 0x9C] [?? 0x00]
[0x0D27] 0x45: Note On: [note 69 (A♮4)] [voice 138] [vel 128] [? 0x28]
[0x0D2B] 0x9C: Unknown
[0x0D2C] 0x00: Note On: [note 0 (C♮-1)] [voice 68] [vel 136] [? 0x80] [?? 0x12]
[0x0D31] 0x9C: Unknown
[0x0D32] 0x00: Note On: [note 0 (C♮-1)] [voice 67] [vel 134] [? 0x80] [?? 0x0B]
[0x0D37] 0x9C: Unknown
[0x0D38] 0x00: Note On: [note 0 (C♮-1)] [voice 66] [vel 132] [? 0x80] [?? 0x0B]
[0x0D3D] 0x9C: Unknown
[0x0D3E] 0x00: Note On: [note 0 (C♮-1)] [voice 65] [vel 130] [? 0x80] [?? 0x0B]
[0x0D43] 0x9C: Unknown
[0x0D44] 0x00: Note On: [note 0 (C♮-1)] [voice 64] [vel 128] [? 0x80] [?? 0x0B]
[0x0D49] 0x9C: Unknown
[0x0D4A] 0x00: Note On: [note 0 (C♮-1)] [voice 63] [vel 126] [? 0x80] [?? 0x07]
[0x0D4F] 0x9C: Unknown
[0x0D50] 0x00: Note On: [note 0 (C♮-1)] [voice 62] [vel 124] [? 0x80] [?? 0x07]
[0x0D55] 0x9C: Unknown
[0x0D56] 0x00: Note On: [note 0 (C♮-1)] [voice 61] [vel 122] [? 0x80] [?? 0x08]
[0x0D5B] 0x9C: Unknown
[0x0D5C] 0x00: Note On: [note 0 (C♮-1)] [voice 60] [vel 120] [? 0x80] [?? 0x07]
[0x0D61] 0x9C: Unknown
[0x0D62] 0x00: Note On: [note 0 (C♮-1)] [voice 59] [vel 118] [? 0x80] [?? 0x07]
[0x0D67] 0x9C: Unknown
[0x0D68] 0x00: Note On: [note 0 (C♮-1)] [voice 58] [vel 116] [? 0x80] [?? 0x04]
[0x0D6D] 0x9C: Unknown
[0x0D6E] 0x00: Note On: [note 0 (C♮-1)] [voice 57] [vel 114] [? 0x80] [?? 0x07]
[0x0D73] 0x9C: Unknown
[0x0D74] 0x00: Note On: [note 0 (C♮-1)] [voice 56] [vel 112] [? 0x80] [?? 0x04]
[0x0D79] 0x9C: Unknown
[0x0D7A] 0x00: Note On: [note 0 (C♮-1)] [voice 55] [vel 110] [? 0x80] [?? 0x07]
[0x0D7F] 0x9C: Unknown
[0x0D80] 0x00: Note On: [note 0 (C♮-1)] [voice 54] [vel 108] [? 0x80] [?? 0x03]
[0x0D85] 0x9C: Unknown
[0x0D86] 0x00: Note On: [note 0 (C♮-1)] [voice 53] [vel 106] [? 0x80] [?? 0x08]
[0x0D8B] 0x9C: Unknown
[0x0D8C] 0x00: Note On: [note 0 (C♮-1)] [voice 52] [vel 104] [? 0x80] [?? 0x03]
[0x0D91] 0x9C: Unknown
[0x0D92] 0x00: Note On: [note 0 (C♮-1)] [voice 51] [vel 102] [? 0x80] [?? 0x08]
[0x0D97] 0x9C: Unknown
[0x0D98] 0x00: Note On: [note 0 (C♮-1)] [voice 50] [vel 100] [? 0x80] [?? 0x03]
[0x0D9D] 0x9C: Unknown
[0x0D9E] 0x00: Note On: [note 0 (C♮-1)] [voice 49] [vel 98] [? 0x80] [?? 0x04]
[0x0DA3] 0x9C: Unknown
[0x0DA4] 0x00: Note On: [note 0 (C♮-1)] [voice 48] [vel 96] [? 0x80] [?? 0x03]
[0x0DA9] 0x9C: Unknown
[0x0DAA] 0x00: Note On: [note 0 (C♮-1)] [voice 47] [vel 94] [? 0x80] [?? 0x08]
[0x0DAF] 0x9C: Unknown
[0x0DB0] 0x00: Note On: [note 0 (C♮-1)] [voice 46] [vel 92] [? 0x80] [?? 0x03]
[0x0DB5] 0x9C: Unknown
[0x0DB6] 0x00: Note On: [note 0 (C♮-1)] [voice 45] [vel 90] [? 0x80] [?? 0x04]
[0x0DBB] 0x9C: Unknown
[0x0DBC] 0x00: Note On: [note 0 (C♮-1)] [voice 44] [vel 88] [? 0x80] [?? 0x04]
[0x0DC1] 0x9C: Unknown
[0x0DC2] 0x00: Note On: [note 0 (C♮-1)] [voice 43] [vel 86] [? 0x80] [?? 0x03]
[0x0DC7] 0x9C: Unknown
[0x0DC8] 0x00: Note On: [note 0 (C♮-1)] [voice 42] [vel 84] [? 0x80] [?? 0x04]
[0x0DCD] 0x9C: Unknown
[0x0DCE] 0x00: Note On: [note 0 (C♮-1)] [voice 41] [vel 82] [? 0x80] [?? 0x03]
[0x0DD3] 0x9C: Unknown
[0x0DD4] 0x00: Note On: [note 0 (C♮-1)] [voice 40] [vel 80] [? 0x80] [?? 0x04]
[0x0DD9] 0x9C: Unknown
[0x0DDA] 0x00: Note On: [note 0 (C♮-1)] [voice 39] [vel 78] [? 0x80] [?? 0x04]
[0x0DDF] 0x9C: Unknown
[0x0DE0] 0x00: Note On: [note 0 (C♮-1)] [voice 38] [vel 76] [? 0x80] [?? 0x03]
[0x0DE5] 0x9C: Unknown
[0x0DE6] 0x00: Note On: [note 0 (C♮-1)] [voice 37] [vel 74] [? 0x80] [?? 0x04]
[0x0DEB] 0x9C: Unknown
[0x0DEC] 0x00: Note On: [note 0 (C♮-1)] [voice 36] [vel 72] [? 0x80] [?? 0x04]
[0x0DF1] 0x9C: Unknown
[0x0DF2] 0x00: Note On: [note 0 (C♮-1)] [voice 35] [vel 70] [? 0x80] [?? 0x03]
[0x0DF7] 0x9C: Unknown
[0x0DF8] 0x00: Note On: [note 0 (C♮-1)] [voice 34] [vel 68] [? 0x80] [?? 0x04]
[0x0DFD] 0x9C: Unknown
[0x0DFE] 0x00: Note On: [note 0 (C♮-1)] [voice 33] [vel 66] [? 0x80] [?? 0x03]
[0x0E03] 0x9C: Unknown
[0x0E04] 0x00: Note On: [note 0 (C♮-1)] [voice 32] [vel 64] [? 0x80] [?? 0x04]
[0x0E09] 0x9C: Unknown
[0x0E0A] 0x00: Note On: [note 0 (C♮-1)] [voice 31] [vel 62] [? 0x80] [?? 0x04]
[0x0E0F] 0x9C: Unknown
[0x0E10] 0x00: Note On: [note 0 (C♮-1)] [voice 30] [vel 60] [? 0x80] [?? 0x03]
[0x0E15] 0x9C: Unknown
[0x0E16] 0x00: Note On: [note 0 (C♮-1)] [voice 29] [vel 58] [? 0x80] [?? 0x03]
[0x0E1B] 0x82: Note Off: [voice 0x02]
[0x0E1C] 0x80: cmdWaitByte (may do nothing)
[0x0E1D] 0x01: Note On: [note 1 (C♯-1)] [voice 156] [vel 0] [? 0x1C]
[0x0E21] 0x38: Note On: [note 56 (G♯3)] [voice 128] [vel 5] [? 0x9C] [?? 0x00]
[0x0E26] 0x16: Note On: [note 22 (A♯0)] [voice 44] [vel 128] [? 0x03]
[0x0E2A] 0x81: Note Off: [voice 0x01]
[0x0E2B] 0x80: cmdWaitByte (may do nothing)
[0x0E2C] 0x72: Note On: [note 114 (F♯8)] [voice 230] [vel 0] [? 0x00]
[0x0E30] 0x80: cmdWaitByte (may do nothing)
[0x0E31] 0x78: Note On: [note 120 (C♮9)] [voice 156] [vel 0] [? 0x4E]
[0x0E35] 0x9C: Unknown
[0x0E36] 0x80: cmdWaitByte (may do nothing)
[0x0E37] 0x3C: Note On: [note 60 (C♮4)] [voice 71] [vel 1] [? 0x5B]
[0x0E3B] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 83]
[0x0E3E] 0x80: cmdWaitByte (may do nothing)
[0x0E3F] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x67]
[0x0E44] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 80]
[0x0E47] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 84]
[0x0E4A] 0x80: cmdWaitByte (may do nothing)
[0x0E4B] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x4F]
[0x0E4F] 0x9E: Unknown
[0x0E50] 0x80: cmdWaitByte (may do nothing)
[0x0E51] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x4E]
[0x0E56] 0x9C: Unknown
[0x0E57] 0x00: Note On: [note 0 (C♮-1)] [voice 80] [vel 160] [? 0x80] [?? 0x19]
[0x0E5C] 0x47: Note On: [note 71 (B♮4)] [voice 1] [vel 92]
[0x0E5F] 0x4A: Note On: [note 74 (D♮5)] [voice 2] [vel 93]
[0x0E62] 0x80: cmdWaitByte (may do nothing)
[0x0E63] 0x11: Note On: [note 17 (F♮0)] [voice 129] [vel 130] [? 0x80] [?? 0x14]
[0x0E68] 0x9C: Unknown
[0x0E69] 0x00: Note On: [note 0 (C♮-1)] [voice 81] [vel 162] [? 0x80] [?? 0x33]
[0x0E6E] 0x9C: Unknown
[0x0E6F] 0x00: Note On: [note 0 (C♮-1)] [voice 82] [vel 164] [? 0x80] [?? 0x20]
[0x0E74] 0x45: Note On: [note 69 (A♮4)] [voice 1] [vel 84]
[0x0E77] 0x49: Note On: [note 73 (C♯5)] [voice 2] [vel 86]
[0x0E7A] 0x80: cmdWaitByte (may do nothing)
[0x0E7B] 0x0F: Note On: [note 15 (D♯0)] [voice 156] [vel 0] [? 0x53]
[0x0E7F] 0xA6: NULL
[0x0E80] 0x80: cmdWaitByte (may do nothing)
[0x0E81] 0x02: Note On: [note 2 (D♮-1)] [voice 129] [vel 130] [? 0x80] [?? 0x26]
[0x0E86] 0x9C: Unknown
[0x0E87] 0x00: Note On: [note 0 (C♮-1)] [voice 84] [vel 168] [? 0x80] [?? 0x05]
[0x0E8C] 0xC8: cmdJmpF
[0x0E8D] 0x00: Note On: [note 0 (C♮-1)] [voice 0] [vel 3]
[0x0E90] 0xBE: NULL
[0x0E91] 0x88: Unknown
[0x0E92] 0x01: Note On: [note 1 (C♯-1)] [voice 224] [vel 255] [? 0xE7] [?? 0x00]
[0x0E97] 0x00: Note On: [note 0 (C♮-1)] [voice 164] [vel 32] [? 0x00]
[0x0E9B] 0xA4: NULL
[0x0E9C] 0x21: Note On: [note 33 (A♮1)] [voice 5] [vel 156]
[0x0E9F] 0x00: Note On: [note 0 (C♮-1)] [voice 74] [vel 148] [? 0x9C] [?? 0x00]
[0x0EA4] 0x4A: Note On: [note 74 (D♮5)] [voice 148] [vel 154] [? 0x03]
[0x0EA8] 0x2C: Note On: [note 44 (G♯2)] [voice 10] [vel 164] [? 0x07]
[0x0EAC] 0x02: Note On: [note 2 (D♮-1)] [voice 156] [vel 1] [? 0x00]
[0x0EB0] 0x00: Note On: [note 0 (C♮-1)] [voice 230] [vel 0] [? 0x00]
[0x0EB4] 0x98: Unknown
[0x0EB5] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 152]
[0x0EB8] 0x04: Note On: [note 4 (E♮-1)] [voice 0] [vel 152]
[0x0EBB] 0x02: Note On: [note 2 (D♮-1)] [voice 0] [vel 136]
[0x0EBE] 0x01: Note On: [note 1 (C♯-1)] [voice 184] [vel 55] [? 0x01]
[0x0EC2] 0x4E: Note On: [note 78 (F♯5)] [voice 128] [vel 60] [? 0x81] [?? 0x80]
[0x0EC7] 0x3C: Note On: [note 60 (C♮4)] [voice 55] [vel 1] [? 0x4C]
[0x0ECB] 0x80: cmdWaitByte (may do nothing)
[0x0ECC] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0ED0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 68]
[0x0ED3] 0x80: cmdWaitByte (may do nothing)
[0x0ED4] 0x35: Note On: [note 53 (F♮3)] [voice 129] [vel 128] [? 0x43]
[0x0ED8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 68]
[0x0EDB] 0x80: cmdWaitByte (may do nothing)
[0x0EDC] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0EE0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 68]
[0x0EE3] 0x80: cmdWaitByte (may do nothing)
[0x0EE4] 0x35: Note On: [note 53 (F♮3)] [voice 129] [vel 128] [? 0x43]
[0x0EE8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 67]
[0x0EEB] 0x80: cmdWaitByte (may do nothing)
[0x0EEC] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0EF0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 67]
[0x0EF3] 0x80: cmdWaitByte (may do nothing)
[0x0EF4] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0EF8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 67]
[0x0EFB] 0x80: cmdWaitByte (may do nothing)
[0x0EFC] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0F00] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 76]
[0x0F03] 0x80: cmdWaitByte (may do nothing)
[0x0F04] 0x3E: Note On: [note 62 (D♮4)] [voice 129] [vel 128] [? 0x3A]
[0x0F08] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 69]
[0x0F0B] 0x80: cmdWaitByte (may do nothing)
[0x0F0C] 0x33: Note On: [note 51 (D♯3)] [voice 129] [vel 128] [? 0x45]
[0x0F10] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 60]
[0x0F13] 0x80: cmdWaitByte (may do nothing)
[0x0F14] 0x33: Note On: [note 51 (D♯3)] [voice 129] [vel 128] [? 0x45]
[0x0F18] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 62]
[0x0F1B] 0x80: cmdWaitByte (may do nothing)
[0x0F1C] 0x3B: Note On: [note 59 (B♮3)] [voice 129] [vel 128] [? 0x3D]
[0x0F20] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 62]
[0x0F23] 0x80: cmdWaitByte (may do nothing)
[0x0F24] 0x40: Note On: [note 64 (E♮4)] [voice 129] [vel 128] [? 0x38]
[0x0F28] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 62]
[0x0F2B] 0x80: cmdWaitByte (may do nothing)
[0x0F2C] 0x35: Note On: [note 53 (F♮3)] [voice 129] [vel 128] [? 0x43]
[0x0F30] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 55]
[0x0F33] 0x80: cmdWaitByte (may do nothing)
[0x0F34] 0x31: Note On: [note 49 (C♯3)] [voice 129] [vel 128] [? 0x47]
[0x0F38] 0x35: Note On: [note 53 (F♮3)] [voice 1] [vel 57]
[0x0F3B] 0x80: cmdWaitByte (may do nothing)
[0x0F3C] 0x32: Note On: [note 50 (D♮3)] [voice 129] [vel 128] [? 0x46]
[0x0F40] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 69]
[0x0F43] 0x80: cmdWaitByte (may do nothing)
[0x0F44] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x3C]
[0x0F48] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 65]
[0x0F4B] 0x80: cmdWaitByte (may do nothing)
[0x0F4C] 0x3A: Note On: [note 58 (A♯3)] [voice 129] [vel 128] [? 0x3E]
[0x0F50] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 59]
[0x0F53] 0x80: cmdWaitByte (may do nothing)
[0x0F54] 0x45: Note On: [note 69 (A♮4)] [voice 129] [vel 128] [? 0x33]
[0x0F58] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 58]
[0x0F5B] 0x80: cmdWaitByte (may do nothing)
[0x0F5C] 0x42: Note On: [note 66 (F♯4)] [voice 129] [vel 128] [? 0x36]
[0x0F60] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 63]
[0x0F63] 0x80: cmdWaitByte (may do nothing)
[0x0F64] 0x36: Note On: [note 54 (F♯3)] [voice 129] [vel 128] [? 0x42]
[0x0F68] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 63]
[0x0F6B] 0x80: cmdWaitByte (may do nothing)
[0x0F6C] 0x36: Note On: [note 54 (F♯3)] [voice 129] [vel 128] [? 0x42]
[0x0F70] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 59]
[0x0F73] 0x80: cmdWaitByte (may do nothing)
[0x0F74] 0x3E: Note On: [note 62 (D♮4)] [voice 129] [vel 128] [? 0x3A]
[0x0F78] 0x33: Note On: [note 51 (D♯3)] [voice 1] [vel 60]
[0x0F7B] 0x80: cmdWaitByte (may do nothing)
[0x0F7C] 0x46: Note On: [note 70 (A♯4)] [voice 129] [vel 128] [? 0x32]
[0x0F80] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 76]
[0x0F83] 0x80: cmdWaitByte (may do nothing)
[0x0F84] 0x38: Note On: [note 56 (G♯3)] [voice 129] [vel 128] [? 0x40]
[0x0F88] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 64]
[0x0F8B] 0x80: cmdWaitByte (may do nothing)
[0x0F8C] 0x3D: Note On: [note 61 (C♯4)] [voice 129] [vel 128] [? 0x3B]
[0x0F90] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 64]
[0x0F93] 0x80: cmdWaitByte (may do nothing)
[0x0F94] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x3C]
[0x0F98] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 64]
[0x0F9B] 0x80: cmdWaitByte (may do nothing)
[0x0F9C] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x3C]
[0x0FA0] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 62]
[0x0FA3] 0x80: cmdWaitByte (may do nothing)
[0x0FA4] 0x41: Note On: [note 65 (F♮4)] [voice 129] [vel 128] [? 0x37]
[0x0FA8] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 62]
[0x0FAB] 0x80: cmdWaitByte (may do nothing)
[0x0FAC] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x3C]
[0x0FB0] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 63]
[0x0FB3] 0x80: cmdWaitByte (may do nothing)
[0x0FB4] 0x43: Note On: [note 67 (G♮4)] [voice 129] [vel 128] [? 0x35]
[0x0FB8] 0x32: Note On: [note 50 (D♮3)] [voice 1] [vel 63]
[0x0FBB] 0x80: cmdWaitByte (may do nothing)
[0x0FBC] 0x40: Note On: [note 64 (E♮4)] [voice 129] [vel 128] [? 0x38]
[0x0FC0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 74]
[0x0FC3] 0x80: cmdWaitByte (may do nothing)
[0x0FC4] 0x3C: Note On: [note 60 (C♮4)] [voice 129] [vel 128] [? 0x3C]
[0x0FC8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 65]
[0x0FCB] 0x80: cmdWaitByte (may do nothing)
[0x0FCC] 0x3A: Note On: [note 58 (A♯3)] [voice 129] [vel 128] [? 0x3E]
[0x0FD0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 66]
[0x0FD3] 0x80: cmdWaitByte (may do nothing)
[0x0FD4] 0x33: Note On: [note 51 (D♯3)] [voice 129] [vel 128] [? 0x45]
[0x0FD8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 62]
[0x0FDB] 0x80: cmdWaitByte (may do nothing)
[0x0FDC] 0x36: Note On: [note 54 (F♯3)] [voice 129] [vel 128] [? 0x42]
[0x0FE0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 60]
[0x0FE3] 0x80: cmdWaitByte (may do nothing)
[0x0FE4] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0FE8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 61]
[0x0FEB] 0x80: cmdWaitByte (may do nothing)
[0x0FEC] 0x37: Note On: [note 55 (G♮3)] [voice 129] [vel 128] [? 0x41]
[0x0FF0] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 63]
[0x0FF3] 0x80: cmdWaitByte (may do nothing)
[0x0FF4] 0x34: Note On: [note 52 (E♮3)] [voice 129] [vel 128] [? 0x44]
[0x0FF8] 0x37: Note On: [note 55 (G♮3)] [voice 1] [vel 76]
[0x0FFB] 0x80: cmdWaitByte (may do nothing)
[0x0FFC] 0x38: Note On: [note 56 (G♯3)] [voice 129] [vel 128] [? 0x40]
